lineage,string contains lineage,ID
Alpha,"Abbreviation: SARS‐CoV‐2, severe acute respiratory syndrome coronavirus 2..

WHO has reported that instances of alpha variants have been diagnosed in around 170 countries and various territories across the globe.",PMC9088647
B.1.1.7,"This strain clade 201/501Y.V1, Pango lineage B.1.1.7, and GISAID clade are all recognized alpha variants by various scientific names.",PMC9088647
Beta,"Numerous official designations are assigned to the beta variant, including strain clade 20H/501.V2 and Pango lineage B.1.351.",PMC9088647
B.1.351,"26
 There are three mutations of significant importance in the spike area of the lineage, B.1.351 genome, K417N, E484K, N501Y, and a further five spike mutations, L18F, D80A, D215G, R246I, A701V, that have so far raised little concern.",PMC9088647
P.1,"56
 Safety and immunogenicity study of a SARS‐CoV‐2 variant vaccine (mRNA‐1273.351) is currently ongoing sponsored by The National Institute of Allergy and Infectious Diseases (NIAID) (NCT04785144)..

Lineage P.1, frequently referred to as the gamma variant, is a cause of COVID‐19.",PMC9088647
Gamma,"56
 Safety and immunogenicity study of a SARS‐CoV‐2 variant vaccine (mRNA‐1273.351) is currently ongoing sponsored by The National Institute of Allergy and Infectious Diseases (NIAID) (NCT04785144)..

Lineage P.1, frequently referred to as the gamma variant, is a cause of COVID‐19.",PMC9088647
P.2,Gamma variant is particularly found from the other Brazilian zeta variant (Lineage P.2).,PMC9088647
Zeta,Gamma variant is particularly found from the other Brazilian zeta variant (Lineage P.2).,PMC9088647
Epsilon,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.429,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.427,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.617,"B.1.617.2 (Delta variant) is a variant of lineage B.1.617 of SARS‐CoV‐2, which is the reason for India's second wave in this pandemic of COVID‐19.",PMC9088647
B.1.617.1,"83
 The B.1.617.1 strain is 6.8‐fold more resistant to neutralization by sera from COVID‐19 convalescent and Moderna and Pfizer vaccinated patients, according to a live virus experiment.",PMC9088647
C.1.2,"92
 Researchers discovered that this new C.1.2 variation is evolving and mutating at a faster pace inside its genome than other VOC or VOI along with the Delta variant.",PMC9088647
Lambda,"“The variant is related to the lambda and beta variants, which are linked to innate immunity.",PMC9088647
B.1.1.529,"K417N, N440K, G446S, S477N, T478K, E484A, Q493K, G496S, Q498R, N501Y, Y505H, and P681H are the most common spike protein mutations found in omicron variant.”
94
 According to preliminary laboratory findings, three doses of the Pfizer‐BioNTech COVID‐19 vaccine neutralize the Omicron variation (B.1.1.529 lineage), but two doses had much lower neutralization titers.",PMC9088647
Mu,"Second, despite the P681H mutation, the fusogenicity of Mu and Omicron is much lower than that of other variations.",PMC9088647
B.1.617,"The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) Delta variant of concern (VOC) (Phylogenetic Assignment of Named Global Outbreak Lineages (Pangolin) designation B.1.617) sub-lineage AY.4.2 recently accounted for an increased proportion of coronavirus disease (COVID-19) cases caused by the Delta variant in the United Kingdom (UK), increasing from 3.8% to 20.3% in the weeks of 19 September 2021 and 15 November 2021, respectively [1,2].",PMC8662802
B.1.617.2,The titres for AY.4.2 did not differ significantly from those measured for the parental Delta lineage B.1.617.2 (median titre: 87 vs 118; p > 0.050) or Delta sub-lineage AY.4 (median titre: 87 vs 118; p > 0.050).,PMC8662802
Gamma,"Virus neutralisation titres for other VOC, Alpha (Pango lineage designation B.1.1.7), Beta (Pango lineage designation B.1.351) and Gamma (Pango lineage designation P.1) were available for 24 of the 30 serum samples (Figure 3).",PMC8662802
B.1.1.7,"Virus neutralisation titres for other VOC, Alpha (Pango lineage designation B.1.1.7), Beta (Pango lineage designation B.1.351) and Gamma (Pango lineage designation P.1) were available for 24 of the 30 serum samples (Figure 3).",PMC8662802
Alpha,"Virus neutralisation titres for other VOC, Alpha (Pango lineage designation B.1.1.7), Beta (Pango lineage designation B.1.351) and Gamma (Pango lineage designation P.1) were available for 24 of the 30 serum samples (Figure 3).",PMC8662802
B.1.351,"Virus neutralisation titres for other VOC, Alpha (Pango lineage designation B.1.1.7), Beta (Pango lineage designation B.1.351) and Gamma (Pango lineage designation P.1) were available for 24 of the 30 serum samples (Figure 3).",PMC8662802
P.1,"Virus neutralisation titres for other VOC, Alpha (Pango lineage designation B.1.1.7), Beta (Pango lineage designation B.1.351) and Gamma (Pango lineage designation P.1) were available for 24 of the 30 serum samples (Figure 3).",PMC8662802
Beta,"Virus neutralisation titres for other VOC, Alpha (Pango lineage designation B.1.1.7), Beta (Pango lineage designation B.1.351) and Gamma (Pango lineage designation P.1) were available for 24 of the 30 serum samples (Figure 3).",PMC8662802
B.1.1.529,"In addition, similar studies are urgently needed for the recently identified Omicron VOC (Pango lineage designation B.1.1.529) and its sub-lineages [18], which bear different spike mutations..

We would like to thank Birgit Knudsen, Louise Borup, and Dennis Jelsbak Schmidt for technical assistance.",PMC8662802
B.1.617.2,"However, the titers for AY.4.2 did not differ significantly from those measured for the parental Delta lineage B.1.617.2 (median titer: 87 vs. 118; P > 0.050) or Delta sublineage AY.4 (median titer: 87 vs. 118; P > 0.050).",PPR417362
Beta,"Relative to the early pandemic strain (D614G), the reduction in the AY.4.2 sublineage-associated virus neutralisation (2.3-fold) was not as pronounced as observed for the Beta variant (4.9-fold).",PPR417362
Gamma,"Beyond Beta and Gamma, the E484K mutation has emerged in several different lineages, including Delta [7, 12].",PPR417362
Alpha,"Neutralisation titers for variants of concern Alpha, Beta and Gamma in addition to the Delta variant strains were available for 24 of the 30 vaccinated sera.",PPR417362
B.1.621,"Four SARS-CoV-2 variants of concern including B.1.1.7, B.1.351, B.1.617.2, and P.1, and two variants of interest including C.37 and B.1.621 have been reported to have potential immune escape, and one or more mutations endow them with worrisome epidemiologic, immunologic, or pathogenic characteristics.",PMC8602852
C.37,"Four SARS-CoV-2 variants of concern including B.1.1.7, B.1.351, B.1.617.2, and P.1, and two variants of interest including C.37 and B.1.621 have been reported to have potential immune escape, and one or more mutations endow them with worrisome epidemiologic, immunologic, or pathogenic characteristics.",PMC8602852
B.1.617.2,"Four SARS-CoV-2 variants of concern including B.1.1.7, B.1.351, B.1.617.2, and P.1, and two variants of interest including C.37 and B.1.621 have been reported to have potential immune escape, and one or more mutations endow them with worrisome epidemiologic, immunologic, or pathogenic characteristics.",PMC8602852
B.1.1.7,"Four SARS-CoV-2 variants of concern including B.1.1.7, B.1.351, B.1.617.2, and P.1, and two variants of interest including C.37 and B.1.621 have been reported to have potential immune escape, and one or more mutations endow them with worrisome epidemiologic, immunologic, or pathogenic characteristics.",PMC8602852
B.1.351,"Four SARS-CoV-2 variants of concern including B.1.1.7, B.1.351, B.1.617.2, and P.1, and two variants of interest including C.37 and B.1.621 have been reported to have potential immune escape, and one or more mutations endow them with worrisome epidemiologic, immunologic, or pathogenic characteristics.",PMC8602852
P.1,"Four SARS-CoV-2 variants of concern including B.1.1.7, B.1.351, B.1.617.2, and P.1, and two variants of interest including C.37 and B.1.621 have been reported to have potential immune escape, and one or more mutations endow them with worrisome epidemiologic, immunologic, or pathogenic characteristics.",PMC8602852
Gamma,"At present, there are mainly four kinds of VOC: B.1.1.7 (Alpha, originated in the United Kingdom), B.1.351 (Beta, originated in South Africa), P.1 (Gamma, originated in Brazil), and B.1.617.2 (Delta, originated in India) (
Figures 1
, 
2
).",PMC8602852
Alpha,"At present, there are mainly four kinds of VOC: B.1.1.7 (Alpha, originated in the United Kingdom), B.1.351 (Beta, originated in South Africa), P.1 (Gamma, originated in Brazil), and B.1.617.2 (Delta, originated in India) (
Figures 1
, 
2
).",PMC8602852
Beta,"At present, there are mainly four kinds of VOC: B.1.1.7 (Alpha, originated in the United Kingdom), B.1.351 (Beta, originated in South Africa), P.1 (Gamma, originated in Brazil), and B.1.617.2 (Delta, originated in India) (
Figures 1
, 
2
).",PMC8602852
Mu,"VOI mainly includes C.37 (Lambda, first detected in Peru) and B.1.621 (Mu, first detected in Colombia) (
Figures 3
, 
4
) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/]..",PMC8602852
Lambda,"VOI mainly includes C.37 (Lambda, first detected in Peru) and B.1.621 (Mu, first detected in Colombia) (
Figures 3
, 
4
) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/]..",PMC8602852
B.1.1.523,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
Iota,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.427,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
R.1,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.619,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
C.36.3,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.617.1,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.525,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.1.318,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.620,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.466.2,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.214.2,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.1.519,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
C.1.2,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
B.1.526,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
Kappa,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
Eta,"Currently designated VUMs include B.1.427/B.1.429 (first detected in California, USA), R.1 (first detected in several countries in January 2021), B.1.466.2 (first detected in Indonesia), B.1.1.318 (detected in multiple countries in January 2021), B.1.1.519 (detected in several countries in January 2021), C.36.3 (detected in several countries in January 2021), B.1.214.2 (detected in several countries in November 2020), B.1.1.523 (detected in several countries in May 2020), B.1.619 (detected in several countries in May 2020), B.1.620 (detected in several countries in November 2020), C.1.2 (first detected in South Africa), B.1.525 (Eta, detected in several countries in December 2020), B.1.526 (Iota, first detected in the United States), and B.1.617.1 (Kappa, first detected in India) [https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/].",PMC8602852
P.2,"Some former VOIs but no longer designated as VUMs include P.2 (first detected in Brazil) and P.3 (first detected in the Philippines) (
Supplementary Figures 1
, 
2
) [Variants: distribution of cases data, 20 May 2021-GOV.UK (www.gov.uk)]..",PMC8602852
P.3,"Some former VOIs but no longer designated as VUMs include P.2 (first detected in Brazil) and P.3 (first detected in the Philippines) (
Supplementary Figures 1
, 
2
) [Variants: distribution of cases data, 20 May 2021-GOV.UK (www.gov.uk)]..",PMC8602852
B.1.1.28,"P.3 as well as P.1 belong to B.1.1.28 lineage (https://www.who.int/en/activities/tracking-SARS-CoV-2-variants/)..

With increased infectivity and virulence, a new variant with an L452R mutation in S protein appeared in California in March 2020, which was named B.1.427/429.",PMC8602852
B.1.617,"At the same time, B.1.525 was resistant to neutralization of convalescent serum, vaccine-elicited serum, and monoclonal antibodies (44)..

As of September 26, 2021, India’s confirmed cases in has reached 33,652,745, becoming the country with the second largest cumulative number of confirmed cases in the world, which was propelled by variant B.1.617 [https://coronavirus.jhu.edu/map.html].",PMC8602852
B.1.617.3,"With the spread of the local epidemic in India, B.1.617.1, B.1.617.2, and B.1.617.3 strains emerged successively.",PMC8602852
B.1.617.2,Epidemiological data demonstrate that SARS-CoV-2 variants of concern (VOC) B.1.1.7 and B.1.617.2 are more transmissible and infections are associated with a higher mortality than non-VOC virus infections.,PPR416637
B.1.1.7,Epidemiological data demonstrate that SARS-CoV-2 variants of concern (VOC) B.1.1.7 and B.1.617.2 are more transmissible and infections are associated with a higher mortality than non-VOC virus infections.,PPR416637
B.1,"B.1.1.7 virus isolates displayed inferior or equivalent spread in most cell lines and primary cells compared to an ancestral B.1 SARS-CoV-2, and were outcompeted by the latter.",PPR416637
Alpha,"The B.1.1.7 lineage was labeled Alpha as it was the first variant of concern (VOC) (O’Toole et al., 2021).",PPR416637
B.1.351,"In accordance with reports by others (Bates et al., 2021; Supasa et al., 2021; Widera et al., 2021), B.1 infection- and vaccination-induced antibodies efficiently neutralized both B.1 and B.1.1.7 in a plaque reduction neutralization test, whereas such antibodies failed to effectively neutralize B.1.351 (Fig.",PPR416637
P.3,"Briefly, cells were expanded using the conditionally reprogrammed cell (CRC) culture method, then p.2 or p.3 cells were seeded on porous Transwell or Snapwell 1.1 cm2 supports (Corning) in UNC-ALI medium and differentiated at air-liquid interface for at least three weeks prior to infection.",PPR416637
P.2,"Briefly, cells were expanded using the conditionally reprogrammed cell (CRC) culture method, then p.2 or p.3 cells were seeded on porous Transwell or Snapwell 1.1 cm2 supports (Corning) in UNC-ALI medium and differentiated at air-liquid interface for at least three weeks prior to infection.",PPR416637
Alpha,"Vaccine breakthrough by a highly transmissible SARS-CoV-2 strain is a risk to global public health..

Nasopharyngeal swabs from suspected vaccine breakthrough cases were tested for SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) by qPCR (quantitative polymerase chain reaction) for Wuhan-Hu1 and alpha variant.",PMC8483940
B.1.617.2,Viral sequencing revealed an infection cluster of 6 vaccinated patients infected with the delta (B.1.617.2) SARS-CoV-2 variant.,PMC8483940
Epsilon,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
B.1.617.1,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
Iota,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
B.1.1.7,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
Kappa,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
P.1,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
Beta,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
Gamma,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
B.1.351,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
B.1.429,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
B.1.526,"The online version contains supplementary material available at 10.1186/s12916-021-02103-4..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably alpha variant (B.1.1.7 UK), beta (B.1.351 S. Africa), gamma (P.1 Brazil), epsilon (B.1.429 California), iota (B.1.526 New York), and now, delta and kappa (B.1.617.2 and B.1.617.1 India).",PMC8483940
Alpha,"Vaccine breakthrough by an emergent SARS-CoV-2 variant poses a great risk to global public health..

To determine the SARS-CoV-2 variant responsible for 6 cases of vaccine breakthrough..

Nasopharyngeal swabs from suspected vaccine breakthrough cases were tested for SARS-CoV-2 by qPCR for Wuhan-Hu1 and Alpha variant.",PPR365548
Iota,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
Gamma,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.617.2,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.617.1,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.1.7,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
P.1,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.351,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.429,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
Epsilon,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
Kappa,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
Beta,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.526,"None of the patients had a history of failed vaccination..

High numbers of global SARS-CoV-2 infections have led to the emergence of variants, notably Alpha variant (B.1.1.7 UK), Beta (B.1.351 S. Africa), Gamma (P.1 Brazil), Epsilon (B.1.429 California), Iota (B.1.526 New York) and now, Delta and Kappa (B.1.617.2 and B.1.617.1 India).",PPR365548
B.1.617,The B.1.617 lineage is now widely circulating in over 50 countries based on viral sequence data and is classified as a variant of concern by the CDC.,PPR365548
