lineage,string contains lineage,ID
A.2.2,"Our simulations showed that one infected agent with the ancestral (A.2.2) variant has a 14% chance of crossing a threshold of sustained community transmission (SCT) (i.e., > 5 infections per day, more than 3 days in a row), assuming no change in the prevailing preventative and counteracting policies.",PMC9012253
Alpha,"However, one agent carrying the alpha (B.1.1.7) variant has a 43% chance of crossing the same threshold; a threefold increase with respect to the ancestral strain; while, one agent carrying the delta (B.1.617.2) variant has a 60% chance of the same threshold, a fourfold increase with respect to the ancestral strain.",PMC9012253
B.1.617.2,"However, one agent carrying the alpha (B.1.1.7) variant has a 43% chance of crossing the same threshold; a threefold increase with respect to the ancestral strain; while, one agent carrying the delta (B.1.617.2) variant has a 60% chance of the same threshold, a fourfold increase with respect to the ancestral strain.",PMC9012253
B.1.1.7,"However, one agent carrying the alpha (B.1.1.7) variant has a 43% chance of crossing the same threshold; a threefold increase with respect to the ancestral strain; while, one agent carrying the delta (B.1.617.2) variant has a 60% chance of the same threshold, a fourfold increase with respect to the ancestral strain.",PMC9012253
B.1.617.1,"Variants such as the B.1.617.1 (or kappa) and B.1.617.2 (or delta) lineages that emerged in India have been shown to be up to 2.5 times more transmissible than the ancestral strain9,11–13.",PMC9012253
Kappa,"Variants such as the B.1.617.1 (or kappa) and B.1.617.2 (or delta) lineages that emerged in India have been shown to be up to 2.5 times more transmissible than the ancestral strain9,11–13.",PMC9012253
Alpha,"Abbreviation: SARS‐CoV‐2, severe acute respiratory syndrome coronavirus 2..

WHO has reported that instances of alpha variants have been diagnosed in around 170 countries and various territories across the globe.",PMC9088647
B.1.1.7,"This strain clade 201/501Y.V1, Pango lineage B.1.1.7, and GISAID clade are all recognized alpha variants by various scientific names.",PMC9088647
Beta,"Numerous official designations are assigned to the beta variant, including strain clade 20H/501.V2 and Pango lineage B.1.351.",PMC9088647
B.1.351,"26
 There are three mutations of significant importance in the spike area of the lineage, B.1.351 genome, K417N, E484K, N501Y, and a further five spike mutations, L18F, D80A, D215G, R246I, A701V, that have so far raised little concern.",PMC9088647
P.1,"56
 Safety and immunogenicity study of a SARS‐CoV‐2 variant vaccine (mRNA‐1273.351) is currently ongoing sponsored by The National Institute of Allergy and Infectious Diseases (NIAID) (NCT04785144)..

Lineage P.1, frequently referred to as the gamma variant, is a cause of COVID‐19.",PMC9088647
Gamma,"56
 Safety and immunogenicity study of a SARS‐CoV‐2 variant vaccine (mRNA‐1273.351) is currently ongoing sponsored by The National Institute of Allergy and Infectious Diseases (NIAID) (NCT04785144)..

Lineage P.1, frequently referred to as the gamma variant, is a cause of COVID‐19.",PMC9088647
P.2,Gamma variant is particularly found from the other Brazilian zeta variant (Lineage P.2).,PMC9088647
Zeta,Gamma variant is particularly found from the other Brazilian zeta variant (Lineage P.2).,PMC9088647
Epsilon,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.429,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.427,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.617,"B.1.617.2 (Delta variant) is a variant of lineage B.1.617 of SARS‐CoV‐2, which is the reason for India's second wave in this pandemic of COVID‐19.",PMC9088647
B.1.617.1,"83
 The B.1.617.1 strain is 6.8‐fold more resistant to neutralization by sera from COVID‐19 convalescent and Moderna and Pfizer vaccinated patients, according to a live virus experiment.",PMC9088647
C.1.2,"92
 Researchers discovered that this new C.1.2 variation is evolving and mutating at a faster pace inside its genome than other VOC or VOI along with the Delta variant.",PMC9088647
Lambda,"“The variant is related to the lambda and beta variants, which are linked to innate immunity.",PMC9088647
B.1.1.529,"K417N, N440K, G446S, S477N, T478K, E484A, Q493K, G496S, Q498R, N501Y, Y505H, and P681H are the most common spike protein mutations found in omicron variant.”
94
 According to preliminary laboratory findings, three doses of the Pfizer‐BioNTech COVID‐19 vaccine neutralize the Omicron variation (B.1.1.529 lineage), but two doses had much lower neutralization titers.",PMC9088647
Mu,"Second, despite the P681H mutation, the fusogenicity of Mu and Omicron is much lower than that of other variations.",PMC9088647
Beta,Experiments with Alpha and Beta variants showed a higher neutralization action against live-viral antibodies from sera of people vaccinated with ChAdOx1 nCoV-19 (Oxford–AstraZeneca) [115].,PMC8920968
Alpha,Experiments with Alpha and Beta variants showed a higher neutralization action against live-viral antibodies from sera of people vaccinated with ChAdOx1 nCoV-19 (Oxford–AstraZeneca) [115].,PMC8920968
Gamma,Both Beta and Gamma VoCs share the E484K; suggesting this mutation could be a determinant for low neutralization of post-vaccinated sera..,PMC8920968
B.1.1.7,"The variant derived from the SARS-CoV-2 20B clade was confirmed as B.1.1.7, now known as the Alpha variant.",PMC8920968
B.1.351,"The BNT162b2 vaccine (Pfizer) showed 0.81- to 1.46-fold reductions in geometric mean titers (GMTs) against mutations in B.1.1.7 and B.1.351 variants relative to the parental virus from Wuhan [112], [113].",PMC8920968
B.1.1.56,"The Beta variant (B 1.351) emerged in Nelson Mandela Bay, Eastern Cape, in October and November 2020 and soon became predominant in South Africa, overcoming the previously dominant variants B.1.1.54, B.1.1.56, and C.1 lineages [146].",PMC8920968
B.1.1.54,"The Beta variant (B 1.351) emerged in Nelson Mandela Bay, Eastern Cape, in October and November 2020 and soon became predominant in South Africa, overcoming the previously dominant variants B.1.1.54, B.1.1.56, and C.1 lineages [146].",PMC8920968
C.1,"The Beta variant (B 1.351) emerged in Nelson Mandela Bay, Eastern Cape, in October and November 2020 and soon became predominant in South Africa, overcoming the previously dominant variants B.1.1.54, B.1.1.56, and C.1 lineages [146].",PMC8920968
P.1,"The new VoC, the P.1 lineage, known today as the Gama variant, was detected in about 42% of the analyzed genomic sequences in samples from Manaus in December 2020 and presented important mutations with biological significance..",PMC8920968
B.1.617.2,"This uncommon infection of the Gamma variant in vaccinated people demands surveillance and studies of BNT162b2's effectiveness in regard to the Gamma variant..

First reported in India, in late December 2020, the double-mutated Delta VoC, a coronavirus variant formerly known as Indian VoC or B.1.617.2, is 40% more transmissible than the Alpha variant and two times more transmissible than the original Wuhan strain of SARS-CoV-2, leading to new lockdowns [176], [177].",PMC8920968
B.1.1.529,"This fact is intriguing to scientists worldwide, and the recommendation is for vaccinated people to continue taking precautions such as social distancing and wearing face masks..

On 24 November 2021, a new variant was identified in South Africa, variant B.1.1.529, later designated as Omicron by the WHO.",PMC8920968
P.1,"Currently designated variants of concern (VOCs) are B.1.1.7, B1.351, P.1, B.1.617.2 variants and B.1.1.529.",PMC8883582
B.1.617.2,"Currently designated variants of concern (VOCs) are B.1.1.7, B1.351, P.1, B.1.617.2 variants and B.1.1.529.",PMC8883582
B.1.1.7,"Currently designated variants of concern (VOCs) are B.1.1.7, B1.351, P.1, B.1.617.2 variants and B.1.1.529.",PMC8883582
Gamma,"Coronaviruses are divided into four groups: Alpha (B.1.1.7), Beta (B1.351), Gamma (P.1), Delta (D.1) and Omicron (B.1.1.529).",PMC8883582
B.1.1.529,"Coronaviruses are divided into four groups: Alpha (B.1.1.7), Beta (B1.351), Gamma (P.1), Delta (D.1) and Omicron (B.1.1.529).",PMC8883582
Alpha,"Coronaviruses are divided into four groups: Alpha (B.1.1.7), Beta (B1.351), Gamma (P.1), Delta (D.1) and Omicron (B.1.1.529).",PMC8883582
Beta,"Coronaviruses are divided into four groups: Alpha (B.1.1.7), Beta (B1.351), Gamma (P.1), Delta (D.1) and Omicron (B.1.1.529).",PMC8883582
B.1.177,"Researchers from the field have identified eight global clades and classified them as S, O, L, V, G, GH, GR, and major lineages such as A, B, B.1, B.1.1, B.1.177, and B.1.1.7 have been identified (Koyama et al., 2020; Nayak et al., 2021).",PMC8883582
B.1.1,"Researchers from the field have identified eight global clades and classified them as S, O, L, V, G, GH, GR, and major lineages such as A, B, B.1, B.1.1, B.1.177, and B.1.1.7 have been identified (Koyama et al., 2020; Nayak et al., 2021).",PMC8883582
B.1,"Researchers from the field have identified eight global clades and classified them as S, O, L, V, G, GH, GR, and major lineages such as A, B, B.1, B.1.1, B.1.177, and B.1.1.7 have been identified (Koyama et al., 2020; Nayak et al., 2021).",PMC8883582
Kappa,"Research on Omicron has begun around the globe, but it is not yet clear if this new COVID variant is more transmissible than other previous variants such as Alpha, Kappa, Delta, etc.",PMC8883582
B.1.351,"Bamlanivimab and etesevimab, will expected stagger in efforts to improvement full FDA approval given the antiviral resistance observed against B.1.351, P.1.",PMC8883582
B.1.526,"and B.1.526 (Doggrell, 2021).",PMC8883582
B.1.427,"Sotrovimab has also shown efficacity against variant lineages B.1.1.7, B.1.351, P.1, B.1.617, B.1.427/B.1.429 and B.1.526.",PMC8883582
B.1.617,"Sotrovimab has also shown efficacity against variant lineages B.1.1.7, B.1.351, P.1, B.1.617, B.1.427/B.1.429 and B.1.526.",PMC8883582
Lambda,"The results show that SAB185 retained neutralizing ability against several strains of SARS-CoV-2-like virus, including delta, kappa and lambda variants, which is displacing other VOCs in many countries and regions around the world (Liu et al., 2021)..",PMC8883582
B.1.1.529,"1
             The lineage B.1.1.529 (Omicron) harbors 15 mutations located in the RBD and 8 mutated residues in the NTD relative to the wildtype (WT) virus.",PPR453676
B.1.617.2,"Using pseudovirus-based neutralization assay, we assessed the cross-reactivity of neutralizing antibodies against the Wuhan-1 (WT), B.1.1.7 (Alpha), B.1.351 (Beta), B.1.617.2 (Delta), and B.1.1.529 (Omicron) variants.",PPR453676
B.1.1.7,"Using pseudovirus-based neutralization assay, we assessed the cross-reactivity of neutralizing antibodies against the Wuhan-1 (WT), B.1.1.7 (Alpha), B.1.351 (Beta), B.1.617.2 (Delta), and B.1.1.529 (Omicron) variants.",PPR453676
Alpha,"Using pseudovirus-based neutralization assay, we assessed the cross-reactivity of neutralizing antibodies against the Wuhan-1 (WT), B.1.1.7 (Alpha), B.1.351 (Beta), B.1.617.2 (Delta), and B.1.1.529 (Omicron) variants.",PPR453676
B.1.351,"Using pseudovirus-based neutralization assay, we assessed the cross-reactivity of neutralizing antibodies against the Wuhan-1 (WT), B.1.1.7 (Alpha), B.1.351 (Beta), B.1.617.2 (Delta), and B.1.1.529 (Omicron) variants.",PPR453676
Beta,"Using pseudovirus-based neutralization assay, we assessed the cross-reactivity of neutralizing antibodies against the Wuhan-1 (WT), B.1.1.7 (Alpha), B.1.351 (Beta), B.1.617.2 (Delta), and B.1.1.529 (Omicron) variants.",PPR453676
B.1.1.529,"After the massive surge due to the delta (B·1·617·2) VoC, the emergence and rapid spread of the Omicron (B.1.1.529) VoC has further caused panic around the world.",PPR439656
Alpha,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoCs such as the alpha, beta, gamma and delta variants.",PPR439656
Beta,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoCs such as the alpha, beta, gamma and delta variants.",PPR439656
Gamma,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoCs such as the alpha, beta, gamma and delta variants.",PPR439656
B.1,Cells were incubated for 24 hours for ancestral (B.1) and Delta (B.1.617.2) variants and for 32 hours for Omicron variant.,PPR439656
B.1.617.2,Cells were incubated for 24 hours for ancestral (B.1) and Delta (B.1.617.2) variants and for 32 hours for Omicron variant.,PPR439656
A.2.2,"The neutralizing potential of these antibodies to inhibit viral infection and cytopathic effect, was first tested in vitro in HEK293 cells overexpressing ACE2 and TMRPSS2 (HEK-ACE2-TMPRSS2), utilizing the ancestral (A.2.2) SARS-CoV-2 strain, and also Beta and Delta variants.",PPR439367
Beta,"The neutralizing potential of these antibodies to inhibit viral infection and cytopathic effect, was first tested in vitro in HEK293 cells overexpressing ACE2 and TMRPSS2 (HEK-ACE2-TMPRSS2), utilizing the ancestral (A.2.2) SARS-CoV-2 strain, and also Beta and Delta variants.",PPR439367
Kappa,The emergence of SARS-CoV-2 Kappa and Beta variants with enhanced transmissibility and resistance to neutralizing antibodies has created new challenges for the control of the ongoing COVID-19 pandemic.,PMC8688474
Beta,The emergence of SARS-CoV-2 Kappa and Beta variants with enhanced transmissibility and resistance to neutralizing antibodies has created new challenges for the control of the ongoing COVID-19 pandemic.,PMC8688474
Gamma,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
B.1.617.2,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
B.1.617.1,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
B.1.1.7,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
Alpha,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
B.1.351,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
P.1,"A number of SARS-CoV-2 lineages were defined as variants of concerns (VOCs) by the World Health Organization (WHO), including the B.1.1.7 (Alpha) lineage that arose in the UK26–30, B.1.351 (Beta) lineage in South Africa29–33, P.1 (Gamma) lineage in Brazil34, and B.1.617.2 (Delta) lineage in India35,36; while the B.1.617.1 (Kappa) variant was defined as a variant of interest (VOI)37–41.",PMC8688474
B.1.351,"SARS-CoV-2 genomic diversity profiles were also examined from daily sampling of culture experiments for three SARS-CoV-2 variants (Lineage A, B.1.351, and B.1.617.2) cultured in VeroE6 C1008 cells (n = 33)..

ISNVs were detected in 83% (19/23) of the mild cohort cases and 100% (16/16) of the severe cohort cases.",PPR425039
B.1.617.2,"SARS-CoV-2 genomic diversity profiles were also examined from daily sampling of culture experiments for three SARS-CoV-2 variants (Lineage A, B.1.351, and B.1.617.2) cultured in VeroE6 C1008 cells (n = 33)..

ISNVs were detected in 83% (19/23) of the mild cohort cases and 100% (16/16) of the severe cohort cases.",PPR425039
Beta,"Governance and human ethics approval for clinical metadata and use of specimens from cases positive for SARS-CoV-2 in New South Wales was obtained (2020/ETH02426 and 2020/ETH02282)..

Daily sampling was conducted to determine the fifty percent tissue culture infective dose (TCID50) of SARS-CoV-2 viral stocks from three lineages of SARS-CoV-2 (Lineage A – referred to as Wuhan, Beta – B.1.351, and Delta – B.1.617.2).",PPR425039
B.1,"The majority of cases were designated to lineage B.1.617.2 or Delta VOC (n=20, cases; P601, P603, P608, P611, P612, P614, P615, P622, P624, P626, P629, P604, P606, P618, P620, P621, PG27, P628), followed by B.1 (n=13 cases P0332, P0570, P0495, P0676, P1384, P1434, and P1494), D.2 genomes (n=11, cases; P0340, P0341, P0417, P0642, P0858, P1149, P2099, P2152, P1498 and P1551) and B.6 (n=4, case P0105).",PPR425039
D.2,"The majority of cases were designated to lineage B.1.617.2 or Delta VOC (n=20, cases; P601, P603, P608, P611, P612, P614, P615, P622, P624, P626, P629, P604, P606, P618, P620, P621, PG27, P628), followed by B.1 (n=13 cases P0332, P0570, P0495, P0676, P1384, P1434, and P1494), D.2 genomes (n=11, cases; P0340, P0341, P0417, P0642, P0858, P1149, P2099, P2152, P1498 and P1551) and B.6 (n=4, case P0105).",PPR425039
B.6,"The majority of cases were designated to lineage B.1.617.2 or Delta VOC (n=20, cases; P601, P603, P608, P611, P612, P614, P615, P622, P624, P626, P629, P604, P606, P618, P620, P621, PG27, P628), followed by B.1 (n=13 cases P0332, P0570, P0495, P0676, P1384, P1434, and P1494), D.2 genomes (n=11, cases; P0340, P0341, P0417, P0642, P0858, P1149, P2099, P2152, P1498 and P1551) and B.6 (n=4, case P0105).",PPR425039
B.1.1,"Single genomes from lineage A.2.2 (case P1727) lineage A genome (case P1811) and lineage B.1.1 (P1020) (Figure 1, Table 1).",PPR425039
A.2.2,"Single genomes from lineage A.2.2 (case P1727) lineage A genome (case P1811) and lineage B.1.1 (P1020) (Figure 1, Table 1).",PPR425039
B.1.617,"Group’s three to five were all in lineage B.1.617, and of those groups, groups four and five had no shared iSNVs between cases.",PPR425039
Alpha,"The evolutionary rate of SARS-CoV-2 has been estimated at 1.1 x 10-3 substitutions/site/year (Smith et al., 2014, Day et al., 2020), however, some variants, such as Alpha (Lineage B.1.1.7) and Delta (Lineage B.1.617.2) have developed a higher percentage of nucleotide changes (Duchene et al., 2020, Rambaut, 2020).",PPR425039
B.1.1.7,"The evolutionary rate of SARS-CoV-2 has been estimated at 1.1 x 10-3 substitutions/site/year (Smith et al., 2014, Day et al., 2020), however, some variants, such as Alpha (Lineage B.1.1.7) and Delta (Lineage B.1.617.2) have developed a higher percentage of nucleotide changes (Duchene et al., 2020, Rambaut, 2020).",PPR425039
Gamma,"(2021)JapanJun/2020-Aug/2020Raw sewageWTP,manhole2,118/32 (56%)1.6 × 102 to 1.3 × 104 (g.c./L)BSignificant correlation between COVID-19 cases and SARS-CoV-2 RNA concentration in wastewaters was detected during the second epidemic wave in areas with a high prevalence of the diseaseA significant correlation was found between the SARS-CoV-2 RNA concentration in wastewater and the number of COVID-19 cases with respect to the onset date35Kumar, (2021)IndiaAug/2020-Sep/2020Raw sewageWTP440/43 (93%)up to 1.2 × 103 (g.c./L)ASARS-CoV-2 RNA concentration in sewage was higher in September compared to August 2020, corresponding to a ~ 2.2-fold rise in the number of confirmed casesThe increase of RNA concentration was detected 1–2 weeks before the in increase of confirmed cases36Kumar, (2020)IndiaMay/2020Raw sewageWTP12/2 (100%)5.6 × 10 to 3.5 × 102 (g.c./L)BFirst report of SARS-CoV-2 RNA in wastewaters in IndiaIncrease in SARS-CoV-2 RNA correlating with active COVID-19 patients37La Rosa, (2020)ItalyFeb/2020-Apr/2020Raw sewageWTP36/12 (50%)Not reportedAFirst report of SARS-CoV-2 RNA in wastewaters in ItalySARS-CoV-2 RNA detected few days after the first notified autochthonous case, when the total number of reported COVID-19 cases was very low38La Rosa, (2021a)ItalyOct/2019-Feb/2020Raw sewageWTP515/40 (38%)up to 5.6 × 104 (g.c./L)ASARS-COV-2 RNA detected in Northen Italy mid-December 2019, two months before the first notified autochthonous case39La Rosa, (2021b)ItalySep/2020-Feb/2021Raw sewageWTP523/48 (48%)1.6 × 103 to 3.0 × 104 (g.c./L)DMutations characteristic of Variants Of Concern (alfa and gamma) and of lineage 20E.EU1were detected in sewage samples40Li, (2021a)USAAug/2020-Oct/2020Raw sewage, Sludge samplesWTP2Not reportedLiquid fraction: 103.0–105.1 g.c./L, 101.2-104.5 g.c./L, and 102.0–104.5 (N1, N2 ed E assay)Solid Fraction: 104.1–105.5 g.c./g, 101.5–106.0 g.c./g, and 101.4–106.2 g.c./g (N1, N2 ed E assayBDownward trend of SARS-CoV-2 RNA in wastewater samples in correspondance to the decrease of new COVID-19 casesSignificant daily fluctuation of SARS-CoV-2 RNA in wastewater were detected (fine-scale temporal dynamics of SARS-CoV-2)41Martin, (2020)EnglandMar/2020-Apr/2020Raw sewageWTP13/11 (27%)3.1 × 103 to 6.0 × 105 (g.c./L)DSequencing of different regions of SARS-CoV-2 demonstrated changes in variant predominanceSARS-CoV-2 sequences in sewage closely resembled those from clinical samples42Medema, (2020)The NetherlandsFeb/2020-Mar/2020Raw sewageWTP720/30 (66%)2.6 × 103 to 2.2 × 106 (g.c./L)A, BNo SARS-CoV-2 RNA detection 3 weeks before the first Dutch case was reportedIn one urban center, SARS-CoV-2 RNA detection in sewage 6 days before the first cases were reportedViral load increase correlated significantly with the increase in COVID-19 prevalence43Miyani, (2020)USAApr/2020-May/2020Raw sewageWTP154/54 (100%)104 to 105 (g.c./L)B-SARS-COV-2 RNA was detected in 100% of untreated wastewater samples collected Michigan between April 8, 2020, and May 26, 2020-Not an attempt to make predictions or statistical associations with clinical data was performed44Mlejnkova, (2020)Czech RepublicApr/2020-Jun/2020Raw sewageWTP3313/112 (12%)Not reportedBSARS-CoV-2 RNA was detected in wastewater samples at a lower than expected frequency (approx 12%), considering prevalence of COVID-19 cases in the areas (between 24 and 561 cases per 100,000 inhabitants)45Nasseri, (2021)IranApr/2020Raw sewageWTP312/12 (100%)Not reportedBSARS-CoV-2 RNA detected in wastewater in 3 cities of Iran46Nemudryi, (2020)USAMar/2020-Jun/2020Raw sewageWTP113/17 (77%)2.2 × 101 to 6.1 × 103 (g.c./L)DA nearly complete SARS-CoV-2 genome sequence from a wastewater sample collected in USA on Jun 2020 allowed to infer viral ancestry by phylogenetic analysis47Peccia, (2020)USAMar/2020-Jun/2020Sludge samplesWTP173/75 (97%)1.7 × 106 to 4.6 × 108 (g.c./L)AThroughout a 10-week study, viral loads tracked the rise and fall of cases and of COVID-19 hospital admissionsSARS-CoV-2 RNA in sludge showed an increase in March that was not observed in clinical testing or hospital admissions data; the sludge results led the number of positive tests by date of specimen collection by 0–2 days, the percentage of positive tests by date of specimen collection by 0–2 days, hospital admissions by 1–4 days, and the number of positive tests by report date by 6–8 days48Petala et al.",PMC8561373
B.1.1.33,"(2021)GreeceApr/2020-May/2020Raw sewage, Sludge samplesWTP116/29 (55%)1.6 × 106 to 3.2 × 106 (g.c./L)BViral loads in sewage samples showed a declining trend up to undetectable levels in line with the very low number of infections and hospital admissions in area under observation49Prado, (2020)BrazilApr/2020Raw sewageWTP, hospital, sewers network125/12 (42%)Not reportedASARS-CoV-2 RNA detected prevalently in samples from areas with a higher number of reported COVID-19 casesSARS-CoV-2 RNA was also detected in one sample from an area not yet reached by the outbreak50Prado, (2021)BrazilApr/2020-Aug/2020Raw sewageWTP2188/223 (84.3%)6.3 × 105 to 5.0 × 106 (g.c./L)A, DSARS-CoV-2 RNA was detected in sewage in a community where no COVID-19 cases had been reportedSequencing of SARS-CoV-2 in sewage showed three strains sharing the same nucleotide mutations (clade G, B.1.1.33), which were also observed in clinical strains circulating in the same area during the study period51Randazzo, (2020a)SpainFeb/2020-Apr/2020Raw sewageWTP312/15 (83%)1.65 × 105 to 9.77 × 105 (g.c./L)ASARS-CoV-2 RNA was consistently detected in wastewater samples taken in late February 2020, when COVID-19 cases in that region were only incipientRT-qPCR signal in wastewaters increased and reached a plateau faster than reported casesStrong indication that SARS-CoV-2 was undergoing community transmission earlier than previously believed52Randazzo, (2020b)SpainMar/2020-Apr/2020Raw sewageWTP635/42 (84%)2.5 × 105 (g.c./L)ASARS-CoV-2 RNA was detected in wastewater samples in low prevalence municipalities, 12–16 days before COVID-19 cases were reported53Rimoldi, (2020)ItalyApr/2020Raw sewageWTP34/8 (50%)Not reportedDA SARS-CoV-2 genome from a sewage sample collected in Northern Italy in April 2020 was similar to a clinical sampe from the same region54Saguti, (2021)SwedenFeb/2020-Jul/2020Raw sewageWTP518/21 (86%)7.9 × 103 to 1.8 × 106 (g.c./L)AAnalysis of multiple WTPs in one city displayed differences in the local incidence of SARS-CoV-2, thus enabling the detection of local outbreaksSARS-CoV-2 RNA peaks in wastewater preceded the peaks of COVID-19 hospitalized patients by 3–4 weeks55Saththasivam, (2021)QatarJun/2020-Aug/2020Raw sewageWTP543/43 (100%)7.8 × 103 to 5.4 × 105 (g.c./L)B, CFirst report of SARS-CoV-2 RNA in wastewaters in QatarThe trend of PCR Ct values in wastewater samples mirrored the number of new daily positive casesThe number of infected subjects was estimated by mathematical model using viral concentrations of wastewater samples; the estimated number was significantly higher than the officially reported ceses56Sharma et al.",PMC8561373
Alpha,"Several novel mutations in the SARS-CoV-2 genome were also detected (Izquierdo-Lara et al., 2021)..

More recently, mutations characteristic of variants of concern (VOCs; Alpha and Gamma variant) and of other variants (20E (EU1)) were found in sewage samples collected in Italy between January and February 2021, using a long nested RT-PCR assay to detect key spike protein mutations distinctive of the major known circulating SARS-CoV-2 variants (La Rosa et al., 2021b)..

Environmental virologists have studied pathogens in sewage for decades.",PMC8561373
B.1.617.2,"Alpha, Beta, Gamma, and Delta (B.1.1.7, B.1.351, P.1, and B.1.617.2 pango lineages, respectively, recently relabelled by the WHO) are the so-called variants of concern for which clear evidence is available indicating a significant impact on transmissibility, severity and/or immunity that is likely to affect the epidemiological situation (European Centre for Disease Prevention and Control 2021).",PMC8561373
B.1.1.7,"Alpha, Beta, Gamma, and Delta (B.1.1.7, B.1.351, P.1, and B.1.617.2 pango lineages, respectively, recently relabelled by the WHO) are the so-called variants of concern for which clear evidence is available indicating a significant impact on transmissibility, severity and/or immunity that is likely to affect the epidemiological situation (European Centre for Disease Prevention and Control 2021).",PMC8561373
B.1.351,"Alpha, Beta, Gamma, and Delta (B.1.1.7, B.1.351, P.1, and B.1.617.2 pango lineages, respectively, recently relabelled by the WHO) are the so-called variants of concern for which clear evidence is available indicating a significant impact on transmissibility, severity and/or immunity that is likely to affect the epidemiological situation (European Centre for Disease Prevention and Control 2021).",PMC8561373
P.1,"Alpha, Beta, Gamma, and Delta (B.1.1.7, B.1.351, P.1, and B.1.617.2 pango lineages, respectively, recently relabelled by the WHO) are the so-called variants of concern for which clear evidence is available indicating a significant impact on transmissibility, severity and/or immunity that is likely to affect the epidemiological situation (European Centre for Disease Prevention and Control 2021).",PMC8561373
Beta,"Alpha, Beta, Gamma, and Delta (B.1.1.7, B.1.351, P.1, and B.1.617.2 pango lineages, respectively, recently relabelled by the WHO) are the so-called variants of concern for which clear evidence is available indicating a significant impact on transmissibility, severity and/or immunity that is likely to affect the epidemiological situation (European Centre for Disease Prevention and Control 2021).",PMC8561373
A.2.2,"Our simulations showed that one infected agent with the ancestral (A.2.2) variant has a 14% chance of crossing a threshold of sustained community transmission (SCT) (i.e., > 5 infections per day, more than 3 days in a row), assuming no change in the prevailing preventative and counteracting policies.",PPR361607
Alpha,"However, one agent carrying the alpha (B.1.1.7) variant has a 43% chance of crossing the same threshold; a threefold increase with respect to the ancestral strain; while, one agent carrying the delta (B.1.617.2) variant has a 60% chance of the same threshold, a fourfold increase with respect to the ancestral strain.",PPR361607
B.1.617.2,"However, one agent carrying the alpha (B.1.1.7) variant has a 43% chance of crossing the same threshold; a threefold increase with respect to the ancestral strain; while, one agent carrying the delta (B.1.617.2) variant has a 60% chance of the same threshold, a fourfold increase with respect to the ancestral strain.",PPR361607
B.1.1.7,"However, one agent carrying the alpha (B.1.1.7) variant has a 43% chance of crossing the same threshold; a threefold increase with respect to the ancestral strain; while, one agent carrying the delta (B.1.617.2) variant has a 60% chance of the same threshold, a fourfold increase with respect to the ancestral strain.",PPR361607
B.1.617.1,"Variants such as the B.1.617.1 (or kappa) and B.1.617.2 (or delta) lineages that emerged in India have been shown to be up to 2.5 times more transmissible than the ancestral strain [9, 11–13].",PPR361607
Kappa,"Variants such as the B.1.617.1 (or kappa) and B.1.617.2 (or delta) lineages that emerged in India have been shown to be up to 2.5 times more transmissible than the ancestral strain [9, 11–13].",PPR361607
Alpha,"Using data obtained by array CGH, a long read with hard clipping showed a breakpoint in repeated sequence with about 90% homology with D18Z1 alpha satellite.",PMC7705438
V.2,Variants with minor allele frequency less than 0.005 as per GnomAD v.2 were filtered and those located in genes known to be associated with cataract development as per Cat-Map database were given a priority for further evaluation.,PMC7705438
C.14,"We identified one previously reported (c.2729 C>T), five novel missense (c.3029 A>G, c.1738-1739 del ins TT, c.1163 G>A, c.3058 C>T, c.329 G>A) and two novel nonsense (c.1213 delT fs*, c.14 C>A fs*) mutations.",PMC7705438
V.1,"All variants were reclassified according to ACMG/AMP guidelines (both applying the TP53 rule specifications (v.1) provided by the ClinGen TP53 Expert Panel, and automatically using PathoMan)..",PMC7705438
C.38,"Results: We found 8 mutations in this patient in 2018 when he found the cancer and the mutation sites were APC c.3189 delT (50.81%), TP53 c.339 delC (55.46%), KRAS c.38 G>A (39.38%), EYS c.157 T>G (0.38%), KIT c.147 C>T (0.31%), PHACTR1 c.760 C>G (0.20%), CSMD3 c.837 T>G (0.08%) and SLITRK4 c.329 A>C (0.05%).",PMC7705438
Beta,"A simple next generation sequencing method to detect sequence variants causing alpha and beta thalassemia
.",PMC7705438
Lambda,Introduction: Single nucleotide polymorphisms (SNPs) in interferon lambda 3 and 4 (IFNL3/4) are well-established prognostic markers for Pegylated-Interferon-alpha/ribavirin (Peg-IFN-α/RBV) treatment in Chronic Hepatitis C (CHC).,PMC7705438
