lineage,string contains lineage,ID
Gamma,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
B.1.617.2,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
B.1.1.7,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
Alpha,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
B.1.351,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
P.1,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
Beta,"As of November 25th 2021, four SARS-CoV − 2 variants of concern (VOC: Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2)) have been detected.",PMC9034743
Alpha,"Abbreviation: SARS‐CoV‐2, severe acute respiratory syndrome coronavirus 2..

WHO has reported that instances of alpha variants have been diagnosed in around 170 countries and various territories across the globe.",PMC9088647
B.1.1.7,"This strain clade 201/501Y.V1, Pango lineage B.1.1.7, and GISAID clade are all recognized alpha variants by various scientific names.",PMC9088647
Beta,"Numerous official designations are assigned to the beta variant, including strain clade 20H/501.V2 and Pango lineage B.1.351.",PMC9088647
B.1.351,"26
 There are three mutations of significant importance in the spike area of the lineage, B.1.351 genome, K417N, E484K, N501Y, and a further five spike mutations, L18F, D80A, D215G, R246I, A701V, that have so far raised little concern.",PMC9088647
P.1,"56
 Safety and immunogenicity study of a SARS‐CoV‐2 variant vaccine (mRNA‐1273.351) is currently ongoing sponsored by The National Institute of Allergy and Infectious Diseases (NIAID) (NCT04785144)..

Lineage P.1, frequently referred to as the gamma variant, is a cause of COVID‐19.",PMC9088647
Gamma,"56
 Safety and immunogenicity study of a SARS‐CoV‐2 variant vaccine (mRNA‐1273.351) is currently ongoing sponsored by The National Institute of Allergy and Infectious Diseases (NIAID) (NCT04785144)..

Lineage P.1, frequently referred to as the gamma variant, is a cause of COVID‐19.",PMC9088647
P.2,Gamma variant is particularly found from the other Brazilian zeta variant (Lineage P.2).,PMC9088647
Zeta,Gamma variant is particularly found from the other Brazilian zeta variant (Lineage P.2).,PMC9088647
Epsilon,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.429,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.427,"These resembling variants, B.1.427 and B.1.429 (epsilon variant), were initially identified in California (USA).",PMC9088647
B.1.617,"B.1.617.2 (Delta variant) is a variant of lineage B.1.617 of SARS‐CoV‐2, which is the reason for India's second wave in this pandemic of COVID‐19.",PMC9088647
B.1.617.1,"83
 The B.1.617.1 strain is 6.8‐fold more resistant to neutralization by sera from COVID‐19 convalescent and Moderna and Pfizer vaccinated patients, according to a live virus experiment.",PMC9088647
C.1.2,"92
 Researchers discovered that this new C.1.2 variation is evolving and mutating at a faster pace inside its genome than other VOC or VOI along with the Delta variant.",PMC9088647
Lambda,"“The variant is related to the lambda and beta variants, which are linked to innate immunity.",PMC9088647
B.1.1.529,"K417N, N440K, G446S, S477N, T478K, E484A, Q493K, G496S, Q498R, N501Y, Y505H, and P681H are the most common spike protein mutations found in omicron variant.”
94
 According to preliminary laboratory findings, three doses of the Pfizer‐BioNTech COVID‐19 vaccine neutralize the Omicron variation (B.1.1.529 lineage), but two doses had much lower neutralization titers.",PMC9088647
Mu,"Second, despite the P681H mutation, the fusogenicity of Mu and Omicron is much lower than that of other variations.",PMC9088647
B.1.1.529,"On 26 November 2021, a new variant named Omicron (B.1.1.529) was designated as the fifth VOC, revealing that SARS-CoV-2 has the potential to go beyond the available therapies.",PMC8876558
Gamma,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
B.1.617.2,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
B.1.1.7,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
Alpha,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
B.1.351,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
P.1,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
Beta,"Until late 2021, four variants of concern (VOC) of SARS-CoV-2 had been described, including Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1), and Delta (B.1.617.2).",PMC8876558
B.1.1,"Moreover, the B.1.1 variants and human coronavirus hCoV-229E show the highest sequence similarities [9].",PMC8876558
B.1.427,"High hopes come from a recently found RBD-specific antibody called bebtelovimab (LY-CoV1404) which potentially neutralises both the authentic SARS-CoV-2 virus (B.1.1.7, B.1.351 and B.1.617.2) and VOCs (B.1.1.7, B.1.351, B.1.617.2, B.1.427/B.1.429, P.1, and B.1.526), including Omicron (B.1.1.529).",PMC8876558
B.1.526,"High hopes come from a recently found RBD-specific antibody called bebtelovimab (LY-CoV1404) which potentially neutralises both the authentic SARS-CoV-2 virus (B.1.1.7, B.1.351 and B.1.617.2) and VOCs (B.1.1.7, B.1.351, B.1.617.2, B.1.427/B.1.429, P.1, and B.1.526), including Omicron (B.1.1.529).",PMC8876558
B.1.640.2,"In fact, while the world is grappling with the Omicron spreading, a new variant of COVID-19 known as IHU (B.1.640.2) has been recently identified in France [91]..

Omicron’s surge and the presumable future spread of other VOCs reflect the wealthy nations’ failure to implement global strategies to reduce and avoid vaccination hesitancy and disparity [92].",PMC8876558
B.1.1.529,"A newly emerged SARS-CoV-2 variant B.1.1.529 has worried the health policy makers worldwide due to the presence of a large number of mutations in its genomic sequence, especially in the spike protein region.",PPR435130
Alpha,Omicron showed the closest nucleotide and protein sequence homology with Alpha variant for the complete sequence as well as for RBM.,PPR435130
Beta,"The analysis of genomic and protein sequence homology of Omicron with the reference strain and current global VOCs/VOIs (as per WHO) showed the highest similarity of Omicron with the Alpha variant for the complete sequence as well as RBM, however, the highest similarity for the complete nucleotide and protein sequences for the spike protein were noted with Beta and Delta variants, respectively (Table S1)..",PPR435130
B.1,"4)..

Our analysis of the SARS-CoV-2 genomic sequences coupled with epidemiological data from SA unravels multiple observations regarding host-virus interactions which may help predicting the epidemiological potentials of the Omicron..

Our analyses showed that Omicron has significantly greater variantions than current VOCs and VOIs in comparisons with the wild type strains (Wuhan strain and B.1).",PPR435130
B.1.621,"P681H is characteristically present in multiple VOCs/VOIs such as B.1.1.7, P.1, Q.1 and B.1.621 lineage variants
30
.",PPR435130
Q.1,"P681H is characteristically present in multiple VOCs/VOIs such as B.1.1.7, P.1, Q.1 and B.1.621 lineage variants
30
.",PPR435130
P.1,"P681H is characteristically present in multiple VOCs/VOIs such as B.1.1.7, P.1, Q.1 and B.1.621 lineage variants
30
.",PPR435130
B.1.1.7,"P681H is characteristically present in multiple VOCs/VOIs such as B.1.1.7, P.1, Q.1 and B.1.621 lineage variants
30
.",PPR435130
B.1.234,"Unsupervised learning revealed eight VRV-haplotypes of four VRVs or more, suggesting two emerging strains (B1.1.222 and B.1.234).",PMC8777887
Iota,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Mu,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Gamma,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Zeta,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Kappa,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Alpha,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Epsilon,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Eta,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
Beta,"The CDC is closely monitoring ten VBMs (Alpha, Beta, Gamma, Epsilon, Eta, Iota, Kappa, 1.617.3, Mu, and Zeta) and two VOCs (Delta and Omicron) in the United States [2].",PMC8777887
B.1.351,"E484, an AA-sub in the B.1.1.7, P.1, and B.1.351 variants, was an exception as it was not detectable in the US until day 370 when it was first detected as a VRV in Rhode Island..

SARS-CoV-2 is a single-stranded (“haploid”) RNA virus.",PMC8777887
P.1,"E484, an AA-sub in the B.1.1.7, P.1, and B.1.351 variants, was an exception as it was not detectable in the US until day 370 when it was first detected as a VRV in Rhode Island..

SARS-CoV-2 is a single-stranded (“haploid”) RNA virus.",PMC8777887
B.1.1.7,"E484, an AA-sub in the B.1.1.7, P.1, and B.1.351 variants, was an exception as it was not detectable in the US until day 370 when it was first detected as a VRV in Rhode Island..

SARS-CoV-2 is a single-stranded (“haploid”) RNA virus.",PMC8777887
B.1.429,"We performed homology modeling on two potentially interesting VRV-haplotypes, one of which we refer to as “UK-VRV” (N501-A570-D614-P681-T716-S982-D1118, from the UK variant cluster B.1.1.7) and another VRV-haplotype, S13-W152-L452-D614 (from the US variant cluster (B.1.94; B.1.427; B.1.429))..",PMC8777887
B.1.1.222,"Among these pressing VRVs, the haplotype (T478-D614-P681-T732) links with the strain B.1.1.222 and the haplotype (G142-E180-D614-Q677-S940) links with the strain B.1.234, both of which do not correspond to any current VOI/VOC.",PMC8777887
B.1.617.2,"The SARS-CoV-2 B.1.617 lineage variants, Kappa (B.1.617.1) and Delta (B.1.617.2, AY) emerged during the second wave of infections in India, but the Delta variants have become dominant worldwide and continue to evolve.",PMC8707919
Kappa,"The SARS-CoV-2 B.1.617 lineage variants, Kappa (B.1.617.1) and Delta (B.1.617.2, AY) emerged during the second wave of infections in India, but the Delta variants have become dominant worldwide and continue to evolve.",PMC8707919
B.1.617.1,"The SARS-CoV-2 B.1.617 lineage variants, Kappa (B.1.617.1) and Delta (B.1.617.2, AY) emerged during the second wave of infections in India, but the Delta variants have become dominant worldwide and continue to evolve.",PMC8707919
B.1.617,"The SARS-CoV-2 B.1.617 lineage variants, Kappa (B.1.617.1) and Delta (B.1.617.2, AY) emerged during the second wave of infections in India, but the Delta variants have become dominant worldwide and continue to evolve.",PMC8707919
R.1,"In comparison, similar modest reductions were also observed for C.37, P.1, R.1, and B.1.526 pseudoviruses, but 7- and 16-fold reductions for vaccine-elicited and convalescent sera, respectively, were seen for B.1.351 pseudoviruses.",PMC8707919
C.37,"In comparison, similar modest reductions were also observed for C.37, P.1, R.1, and B.1.526 pseudoviruses, but 7- and 16-fold reductions for vaccine-elicited and convalescent sera, respectively, were seen for B.1.351 pseudoviruses.",PMC8707919
B.1.351,"In comparison, similar modest reductions were also observed for C.37, P.1, R.1, and B.1.526 pseudoviruses, but 7- and 16-fold reductions for vaccine-elicited and convalescent sera, respectively, were seen for B.1.351 pseudoviruses.",PMC8707919
P.1,"In comparison, similar modest reductions were also observed for C.37, P.1, R.1, and B.1.526 pseudoviruses, but 7- and 16-fold reductions for vaccine-elicited and convalescent sera, respectively, were seen for B.1.351 pseudoviruses.",PMC8707919
B.1.526,"In comparison, similar modest reductions were also observed for C.37, P.1, R.1, and B.1.526 pseudoviruses, but 7- and 16-fold reductions for vaccine-elicited and convalescent sera, respectively, were seen for B.1.351 pseudoviruses.",PMC8707919
B.1,"One of the earliest variants that is highly infectious and thus became globally dominant is B.1 (D614G) [8,9,10,11].",PMC8707919
Iota,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
Gamma,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
Alpha,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
B.1.429,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
Epsilon,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
Beta,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
Lambda,"Subsequent genomic surveillance has led to the identification of several convergently evolving lineages, including in UK—B.1.1.7 (Alpha), South Africa—B.1.351 (Beta), Brazil/Japan—P.1 (Gamma), California, USA—B.1.427/B.1.429 (Epsilon), Northeast USA—B.1.526 (Iota), USA/Japan—(R.1), Peru/Chile—C.37 (Lambda), and Liverpool—A.23.1.",PMC8707919
B.1.427,The B.1.427/B.1.429 and B.1.617 lineage variants share the L452R substitution in RBD [23].,PMC8707919
Theta,"The E484K substitution found in B.1.351, B.1.526, P.1, P.3 (theta), and some B.1.617 variants confers some level of resistance to neutralization by convalescent sera, vaccine-elicited sera, and therapeutic neutralizing antibodies [16].",PMC8707919
P.3,"The E484K substitution found in B.1.351, B.1.526, P.1, P.3 (theta), and some B.1.617 variants confers some level of resistance to neutralization by convalescent sera, vaccine-elicited sera, and therapeutic neutralizing antibodies [16].",PMC8707919
B.1.1.7,These findings extend a prior study reporting that spike-binding titers in convalescent sera from unvaccinated persons were decreased 4- to 6-fold for B.1.617.2 when compared to B.1.1.7 and WT(D614G) [41].,PMC8707919
B.1.2,"Furthermore, continued surveillance is necessary as several independent lineages have recently emerged containing additional substitutions proximal to S1/S2 cleavage junction, such as the B.1.2 and B.1.525 with Q677H, C.37 and B.1.617.2 with Q675H, and C.1.2 with N679K substitutions [62,63].",PMC8707919
B.1.525,"Furthermore, continued surveillance is necessary as several independent lineages have recently emerged containing additional substitutions proximal to S1/S2 cleavage junction, such as the B.1.2 and B.1.525 with Q677H, C.37 and B.1.617.2 with Q675H, and C.1.2 with N679K substitutions [62,63].",PMC8707919
C.1.2,"Furthermore, continued surveillance is necessary as several independent lineages have recently emerged containing additional substitutions proximal to S1/S2 cleavage junction, such as the B.1.2 and B.1.525 with Q677H, C.37 and B.1.617.2 with Q675H, and C.1.2 with N679K substitutions [62,63].",PMC8707919
B.1.617.3,"Sequences corresponding to the S1/S2 region of SARS-CoV-2 B.1.1.7 (EPI_ISL_1374509), B.1.617.1 (EPI_ISL_1841346), B.1.617.2 (EPI_ISL_2229775), B.1.617.3 (EPI_ISL_2157058), Bat CoV RmYN02 (EPI_ISL_412977), as well as HA of Influenza A virus (A/California/04/pdm09 (H1N1)) (EPI1859607) were obtained from GISAID..

To quantify whether higher ACE2 binding and furin cleavage of B.1.617.2 spike augments fusion between virus and/or cell membranes, we performed cell-cell fusion assays by complementing β-galactosidase subunits in spike-transfected effector cells and 293T-ACE2.TMPRSS2 target cells.",PMC8707919
P.1,"Genomic surveillance of SC2 variants has been imperative to inform the public health response regarding the use of clinical therapies in specific jurisdictions based on the proportion of particular variants (e.g., Gamma (P.1)) in a region.",PPR428671
Gamma,"Genomic surveillance of SC2 variants has been imperative to inform the public health response regarding the use of clinical therapies in specific jurisdictions based on the proportion of particular variants (e.g., Gamma (P.1)) in a region.",PPR428671
A.2.5,"Here, we describe the introduction of SC2 lineage A.2.5 in Florida, which contains S:L452R (a substitution of therapeutic concern) and two novel Spike INDELS, the deletion of 141-143 and ins215AGY, with unknown implications on immune response.",PPR428671
A.2.4,"In January 2021, BPHL detected the first cases of then SC2 lineage A.2.4 among an outbreak at a south Florida healthcare facility.",PPR428671
B.1,"The A.2.5 lineage in Florida became of particular interest due to the presence of mutations in the spike protein, associated with VOCs, including convergent evolution of D614G, a defining mutation among B.1 Pango lineages (31, 32), initially found in clades predominantly in Europe (33, 34).",PPR428671
Epsilon,"A.2.5 also contains spike L452R, a CDC-defined SOTC (10), predominantly observed in Epsilon (B.1.427/B.1.429), which emerged in southern California in May 2020 and exhibits 20% increased transmissibility (4).",PPR428671
B.1.427,"A.2.5 also contains spike L452R, a CDC-defined SOTC (10), predominantly observed in Epsilon (B.1.427/B.1.429), which emerged in southern California in May 2020 and exhibits 20% increased transmissibility (4).",PPR428671
Iota,"Allele L452R has independently emerged in several other lineages over the last several months, including Iota (B.1.526), Kappa (B.1.617.1), Delta (B.1.617.2), and C.36 (10).",PPR428671
B.1.617.2,"Allele L452R has independently emerged in several other lineages over the last several months, including Iota (B.1.526), Kappa (B.1.617.1), Delta (B.1.617.2), and C.36 (10).",PPR428671
B.1.617.1,"Allele L452R has independently emerged in several other lineages over the last several months, including Iota (B.1.526), Kappa (B.1.617.1), Delta (B.1.617.2), and C.36 (10).",PPR428671
C.36,"Allele L452R has independently emerged in several other lineages over the last several months, including Iota (B.1.526), Kappa (B.1.617.1), Delta (B.1.617.2), and C.36 (10).",PPR428671
B.1.526,"Allele L452R has independently emerged in several other lineages over the last several months, including Iota (B.1.526), Kappa (B.1.617.1), Delta (B.1.617.2), and C.36 (10).",PPR428671
Kappa,"Allele L452R has independently emerged in several other lineages over the last several months, including Iota (B.1.526), Kappa (B.1.617.1), Delta (B.1.617.2), and C.36 (10).",PPR428671
Alpha,"Additional mutations causing increased transmissibility are likely key factors in why variants, such as Alpha (B.1.1.7) and Delta (B.1.671.2), have significant case counts around the world and soon became the dominant variant in geographical areas, such as the U.S., India, and the U.K. shortly after they emerged (1, 11, 44, 45).",PPR428671
B.1.1.7,"Additional mutations causing increased transmissibility are likely key factors in why variants, such as Alpha (B.1.1.7) and Delta (B.1.671.2), have significant case counts around the world and soon became the dominant variant in geographical areas, such as the U.S., India, and the U.K. shortly after they emerged (1, 11, 44, 45).",PPR428671
B.1.617.2,Epidemiological data demonstrate that SARS-CoV-2 variants of concern (VOC) B.1.1.7 and B.1.617.2 are more transmissible and infections are associated with a higher mortality than non-VOC virus infections.,PPR416637
B.1.1.7,Epidemiological data demonstrate that SARS-CoV-2 variants of concern (VOC) B.1.1.7 and B.1.617.2 are more transmissible and infections are associated with a higher mortality than non-VOC virus infections.,PPR416637
B.1,"B.1.1.7 virus isolates displayed inferior or equivalent spread in most cell lines and primary cells compared to an ancestral B.1 SARS-CoV-2, and were outcompeted by the latter.",PPR416637
Alpha,"The B.1.1.7 lineage was labeled Alpha as it was the first variant of concern (VOC) (O’Toole et al., 2021).",PPR416637
B.1.351,"In accordance with reports by others (Bates et al., 2021; Supasa et al., 2021; Widera et al., 2021), B.1 infection- and vaccination-induced antibodies efficiently neutralized both B.1 and B.1.1.7 in a plaque reduction neutralization test, whereas such antibodies failed to effectively neutralize B.1.351 (Fig.",PPR416637
P.3,"Briefly, cells were expanded using the conditionally reprogrammed cell (CRC) culture method, then p.2 or p.3 cells were seeded on porous Transwell or Snapwell 1.1 cm2 supports (Corning) in UNC-ALI medium and differentiated at air-liquid interface for at least three weeks prior to infection.",PPR416637
P.2,"Briefly, cells were expanded using the conditionally reprogrammed cell (CRC) culture method, then p.2 or p.3 cells were seeded on porous Transwell or Snapwell 1.1 cm2 supports (Corning) in UNC-ALI medium and differentiated at air-liquid interface for at least three weeks prior to infection.",PPR416637
Alpha,"Specifically, investigative criteria include a positive RT-PCR test more than 90 days after the initial test in healed patients or a positive RT-PCR test more than 45 days after the initial test that is accompanied by compatible symptoms or epidemiological exposure, after confirmed healing..

Another emerging problem that can influence the possibility of reinfection and the vaccination efficacity is the new variants of SARS-CoV-2, such us alpha, beta, gamma and delta.",PMC8535385
Beta,"Specifically, investigative criteria include a positive RT-PCR test more than 90 days after the initial test in healed patients or a positive RT-PCR test more than 45 days after the initial test that is accompanied by compatible symptoms or epidemiological exposure, after confirmed healing..

Another emerging problem that can influence the possibility of reinfection and the vaccination efficacity is the new variants of SARS-CoV-2, such us alpha, beta, gamma and delta.",PMC8535385
Gamma,"Specifically, investigative criteria include a positive RT-PCR test more than 90 days after the initial test in healed patients or a positive RT-PCR test more than 45 days after the initial test that is accompanied by compatible symptoms or epidemiological exposure, after confirmed healing..

Another emerging problem that can influence the possibility of reinfection and the vaccination efficacity is the new variants of SARS-CoV-2, such us alpha, beta, gamma and delta.",PMC8535385
B.1.617.2,"The new variants are accumulating mutations in different spike domains, such as the alpha variant or B.1.1.7 lineage (also known as 501Y.V1 or VOC202012/01), the beta variant or B.1.351 lineage (501Y.V2), the gamma variant or P.1 lineage (501Y.V3) and the delta variant or B.1.617.2 lineage [176].",PMC8535385
B.1.1.7,"The new variants are accumulating mutations in different spike domains, such as the alpha variant or B.1.1.7 lineage (also known as 501Y.V1 or VOC202012/01), the beta variant or B.1.351 lineage (501Y.V2), the gamma variant or P.1 lineage (501Y.V3) and the delta variant or B.1.617.2 lineage [176].",PMC8535385
B.1.351,"The new variants are accumulating mutations in different spike domains, such as the alpha variant or B.1.1.7 lineage (also known as 501Y.V1 or VOC202012/01), the beta variant or B.1.351 lineage (501Y.V2), the gamma variant or P.1 lineage (501Y.V3) and the delta variant or B.1.617.2 lineage [176].",PMC8535385
P.1,"The new variants are accumulating mutations in different spike domains, such as the alpha variant or B.1.1.7 lineage (also known as 501Y.V1 or VOC202012/01), the beta variant or B.1.351 lineage (501Y.V2), the gamma variant or P.1 lineage (501Y.V3) and the delta variant or B.1.617.2 lineage [176].",PMC8535385
B.1.234,"Unsupervised learning revealed eight VRV-haplotypes of 4 VRVs or more, suggesting two emerging strains (B1.1.222 and B.1.234).",PPR357574
B.1.617.3,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.427,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.617.2,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.617.1,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.617,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.525,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.429,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.1.7,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
P.2,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.351,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
P.1,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.526,"The CDC is currently monitoring and characterizing 8 VOIs (B.1.526, B.1.526.1, B.1.525, P.2, B.1.617, B.1.617.1, B.1.617.2, B.1.617.3) and 5 VOCs (B.1.1.7, P.1, B.1.351, B.1.427, B.1.429) in the United States (2).",PPR357574
B.1.1.222,"Among these pressing VRVs, the haplotype (T478-D614-P681-T732) links with the strain B.1.1.222 and (G142-E180-D614-Q677-S940) with the strain B.1.234, both of which do not correspond to any current VOI/VOC.",PPR357574
B.1.351,"Among these mutations are amino acid changes N501Y (lineage B.1.1.7, first identified in the UK), and the combination N501Y, E484K, K417N (B.1.351, first identified in South Africa), all located at the interface on the receptor binding domain (RBD).",PMC8139174
B.1.1.7,"Among these mutations are amino acid changes N501Y (lineage B.1.1.7, first identified in the UK), and the combination N501Y, E484K, K417N (B.1.351, first identified in South Africa), all located at the interface on the receptor binding domain (RBD).",PMC8139174
B.1.1.74,"In December 2020, new variants of concern have been identified in the UK (B.1.1.74), South Africa (B.1.3515) and Brazil (P.1 and P.2, both descendants from B.1.1.28[6], [7]).",PMC8139174
P.2,"In December 2020, new variants of concern have been identified in the UK (B.1.1.74), South Africa (B.1.3515) and Brazil (P.1 and P.2, both descendants from B.1.1.28[6], [7]).",PMC8139174
P.1,"In December 2020, new variants of concern have been identified in the UK (B.1.1.74), South Africa (B.1.3515) and Brazil (P.1 and P.2, both descendants from B.1.1.28[6], [7]).",PMC8139174
B.1.1.7,Mutations of interest (for example those found in B.1.1.7) shown as both nucleotide and amino acid changes.,PMC8290271
B.1,"Notably, the major clade containing D614G (Pango lineage B.1 and its sub-lineages) also contained several other genetically linked mutations, including one in the main polymerase subunit NSP12, P323L, that may also have contributed to its dominance by exerting a fitness advantage.",PMC8290271
A.19,"On the other hand, there are several examples of independent acquisition of D614G (but not P323L), such as the A.19 and A.2.4 lineages, which continue to circulate [34].",PMC8290271
A.2.4,"On the other hand, there are several examples of independent acquisition of D614G (but not P323L), such as the A.19 and A.2.4 lineages, which continue to circulate [34].",PMC8290271
A.23,"One exception is a lineage of viruses identified in Uganda (A.23) that, as of March 2021, continued to contain D614.",PMC8290271
B.1.318,"A recurrent NTD deletion in the 140–145 region has been found in nine separate chronically infected patients, indicating this may be a signature mutation of these long-term infections [71, 100, 104, 115–118].This mutation is also found in the B.1.1.7 lineage (as well the similar B.1.318, B.1.525, and P.3 lineages, discussed later).",PMC8290271
P.3,"A recurrent NTD deletion in the 140–145 region has been found in nine separate chronically infected patients, indicating this may be a signature mutation of these long-term infections [71, 100, 104, 115–118].This mutation is also found in the B.1.1.7 lineage (as well the similar B.1.318, B.1.525, and P.3 lineages, discussed later).",PMC8290271
B.1.525,"A recurrent NTD deletion in the 140–145 region has been found in nine separate chronically infected patients, indicating this may be a signature mutation of these long-term infections [71, 100, 104, 115–118].This mutation is also found in the B.1.1.7 lineage (as well the similar B.1.318, B.1.525, and P.3 lineages, discussed later).",PMC8290271
B.1.351,"In recent months, several independent lineages of viruses containing the spike glycoprotein mutation E484K have been detected worldwide – once in South Africa (B.1.351 or 20B/501Y.V2) and at least twice independently in Brazil (P.1 or 20B/501Y.V3, and P.2) [121–123].",PMC8290271
P.2,"In recent months, several independent lineages of viruses containing the spike glycoprotein mutation E484K have been detected worldwide – once in South Africa (B.1.351 or 20B/501Y.V2) and at least twice independently in Brazil (P.1 or 20B/501Y.V3, and P.2) [121–123].",PMC8290271
P.1,"In recent months, several independent lineages of viruses containing the spike glycoprotein mutation E484K have been detected worldwide – once in South Africa (B.1.351 or 20B/501Y.V2) and at least twice independently in Brazil (P.1 or 20B/501Y.V3, and P.2) [121–123].",PMC8290271
A.23.1,"The rapidly expanding list includes the B.1.526 lineage, first isolated in New York [133], the A.23.1(E484K) lineage found in the UK (and related to the A.23 and A.23.1 lineages found in Uganda) [53, 54], the B.1.525 and B.1.1.318 lineages, both seen in multiple countries but linked with travel to West Africa [134], the A.27 lineage, associated with a cluster of cases on the island of Mayotte [135], the B.1.341.1 lineage [136], seen in the UK and related to travel to Antigua, and finally the P.3 lineage described first in the Philippines [137, 138].",PMC8290271
B.1.1.318,"The rapidly expanding list includes the B.1.526 lineage, first isolated in New York [133], the A.23.1(E484K) lineage found in the UK (and related to the A.23 and A.23.1 lineages found in Uganda) [53, 54], the B.1.525 and B.1.1.318 lineages, both seen in multiple countries but linked with travel to West Africa [134], the A.27 lineage, associated with a cluster of cases on the island of Mayotte [135], the B.1.341.1 lineage [136], seen in the UK and related to travel to Antigua, and finally the P.3 lineage described first in the Philippines [137, 138].",PMC8290271
A.27,"The rapidly expanding list includes the B.1.526 lineage, first isolated in New York [133], the A.23.1(E484K) lineage found in the UK (and related to the A.23 and A.23.1 lineages found in Uganda) [53, 54], the B.1.525 and B.1.1.318 lineages, both seen in multiple countries but linked with travel to West Africa [134], the A.27 lineage, associated with a cluster of cases on the island of Mayotte [135], the B.1.341.1 lineage [136], seen in the UK and related to travel to Antigua, and finally the P.3 lineage described first in the Philippines [137, 138].",PMC8290271
B.1.526,"The rapidly expanding list includes the B.1.526 lineage, first isolated in New York [133], the A.23.1(E484K) lineage found in the UK (and related to the A.23 and A.23.1 lineages found in Uganda) [53, 54], the B.1.525 and B.1.1.318 lineages, both seen in multiple countries but linked with travel to West Africa [134], the A.27 lineage, associated with a cluster of cases on the island of Mayotte [135], the B.1.341.1 lineage [136], seen in the UK and related to travel to Antigua, and finally the P.3 lineage described first in the Philippines [137, 138].",PMC8290271
B.1.258,"The predominant lineage containing N439K (B.1.258) is now mostly found in combination with the NTD deletion Δ69–70, although the significance of this is currently unknown [120]..",PMC8290271
B.1.429,In July 2020 a pair of sister lineages of SARS-CoV-2 (B.1.427 and B.1.429) were first detected in California containing the RBD mutation L452R (as well as a pair of mutations in the NTD).,PMC8290271
B.1.427,In July 2020 a pair of sister lineages of SARS-CoV-2 (B.1.427 and B.1.429) were first detected in California containing the RBD mutation L452R (as well as a pair of mutations in the NTD).,PMC8290271
B.1.177,"There is speculation the main A222V-containing lineage (B.1.177) likely spread widely, particularly in the UK, due to a founder effect from tourists visiting Spain during the summer [141].",PMC8290271
B.1.351,"In this review we focus on the main variants of concern, that is, the so‐called UK (B.1.1.7), South African (B.1.351) and Brazilian (P.1) strains..

mutation rate.",PMC8250244
P.1,"In this review we focus on the main variants of concern, that is, the so‐called UK (B.1.1.7), South African (B.1.351) and Brazilian (P.1) strains..

mutation rate.",PMC8250244
B.1.1.7,"In this review we focus on the main variants of concern, that is, the so‐called UK (B.1.1.7), South African (B.1.351) and Brazilian (P.1) strains..

mutation rate.",PMC8250244
C.1.1,"In April 2020, a preliminary work by the London School of Hygiene & Tropical Medicine on 5300 sequences from 62 countries identified two clusters (C1 and C2) further classified in 6 main clades (C1, C.1.1, C2, C2.1, C2.1.1 and C.2.1.2).",PMC8250244
B.1,"29
 showed positive selection of D614G, S477N (clade 20A.EU2), A222V (20A.EU1) and V1176F SNPs, an expansion of B.1 clade, especially strain containing Q57H (B.1.",PMC8250244
B.1.1.33,"Comparison of B.1.1.7, B1.1.28‐derived clades, B.1.1.33 (E484K), B.1.351 and CAL.20C lineages with regard to mutations in Spike, other SARS‐CoV‐2 genes and evidences for reinfection.",PMC8250244
B.1.1.207,"66
, 
67
, 
68
 It has been found both in the UK B.1.1.7 lineage described in details below and in B.1.1.207 lineage in Nigeria,
69
 but per se does not seem to lead to increased virus transmission.",PMC8250244
B.1.177,"36
 In summary, it occurs in lineages B.1.375
75
, 
76
 and B.1.346 reported from USA,
75
 and in lineages B.1.1.7 (described below), B.1.1.298 (described below), B.1.177 (EU1), B.1.160 (EU2) and B.1.258∆
77
 reported from Europe.",PMC8250244
B.1.160,"36
 In summary, it occurs in lineages B.1.375
75
, 
76
 and B.1.346 reported from USA,
75
 and in lineages B.1.1.7 (described below), B.1.1.298 (described below), B.1.177 (EU1), B.1.160 (EU2) and B.1.258∆
77
 reported from Europe.",PMC8250244
B.1.346,"36
 In summary, it occurs in lineages B.1.375
75
, 
76
 and B.1.346 reported from USA,
75
 and in lineages B.1.1.7 (described below), B.1.1.298 (described below), B.1.177 (EU1), B.1.160 (EU2) and B.1.258∆
77
 reported from Europe.",PMC8250244
B.1.1.298,"36
 In summary, it occurs in lineages B.1.375
75
, 
76
 and B.1.346 reported from USA,
75
 and in lineages B.1.1.7 (described below), B.1.1.298 (described below), B.1.177 (EU1), B.1.160 (EU2) and B.1.258∆
77
 reported from Europe.",PMC8250244
A.23.1,It is found in the A.23.1 lineage from Uganda together with F157L and Q613H.,PMC8250244
B.1.429,"78
 L452R is the is the only Spike mutation found in CAL.20A [99] (B.1.232, which also infected gorillas in San Diego zoo) and the most concerning and recently acquired mutation in the CAL.20C (B.1.429) strain which caused a peak in cases in Southern California since November 2020.",PMC8250244
B.1.232,"78
 L452R is the is the only Spike mutation found in CAL.20A [99] (B.1.232, which also infected gorillas in San Diego zoo) and the most concerning and recently acquired mutation in the CAL.20C (B.1.429) strain which caused a peak in cases in Southern California since November 2020.",PMC8250244
A.2.4,"99
 L452R is also found in A.21, A.2.4, B.1.1.10, B.1.1.130 and C.16, while a single B.1.74 strain harbors the L452Q mutation..


Y453F increases affinity to ACE2 (from −12.39 to −10.27 kcal/mol) and partially escapes detection by monoclonal nAbs CC12.1, CC12.3, COVA2‐04, CV07‐250,
100
, 
101
 etesevimab (also known as LyCoV016, CB6 or JS016)
102
 and casirivimab (REGN10933)
102
, 
103
 but not COVA2‐39 or CV07‐270.",PMC8250244
C.16,"99
 L452R is also found in A.21, A.2.4, B.1.1.10, B.1.1.130 and C.16, while a single B.1.74 strain harbors the L452Q mutation..


Y453F increases affinity to ACE2 (from −12.39 to −10.27 kcal/mol) and partially escapes detection by monoclonal nAbs CC12.1, CC12.3, COVA2‐04, CV07‐250,
100
, 
101
 etesevimab (also known as LyCoV016, CB6 or JS016)
102
 and casirivimab (REGN10933)
102
, 
103
 but not COVA2‐39 or CV07‐270.",PMC8250244
A.21,"99
 L452R is also found in A.21, A.2.4, B.1.1.10, B.1.1.130 and C.16, while a single B.1.74 strain harbors the L452Q mutation..


Y453F increases affinity to ACE2 (from −12.39 to −10.27 kcal/mol) and partially escapes detection by monoclonal nAbs CC12.1, CC12.3, COVA2‐04, CV07‐250,
100
, 
101
 etesevimab (also known as LyCoV016, CB6 or JS016)
102
 and casirivimab (REGN10933)
102
, 
103
 but not COVA2‐39 or CV07‐270.",PMC8250244
B.1.1.130,"99
 L452R is also found in A.21, A.2.4, B.1.1.10, B.1.1.130 and C.16, while a single B.1.74 strain harbors the L452Q mutation..


Y453F increases affinity to ACE2 (from −12.39 to −10.27 kcal/mol) and partially escapes detection by monoclonal nAbs CC12.1, CC12.3, COVA2‐04, CV07‐250,
100
, 
101
 etesevimab (also known as LyCoV016, CB6 or JS016)
102
 and casirivimab (REGN10933)
102
, 
103
 but not COVA2‐39 or CV07‐270.",PMC8250244
B.1.1.10,"99
 L452R is also found in A.21, A.2.4, B.1.1.10, B.1.1.130 and C.16, while a single B.1.74 strain harbors the L452Q mutation..


Y453F increases affinity to ACE2 (from −12.39 to −10.27 kcal/mol) and partially escapes detection by monoclonal nAbs CC12.1, CC12.3, COVA2‐04, CV07‐250,
100
, 
101
 etesevimab (also known as LyCoV016, CB6 or JS016)
102
 and casirivimab (REGN10933)
102
, 
103
 but not COVA2‐39 or CV07‐270.",PMC8250244
B.1.526,"V2 lineage from South Africa together with N501Y and K417N, in the B.1.1.33 (E484K), in several B.1.1.7 subclades (termed B.1.525), in the B.1.1.28‐derived lineages from Brazil and in the B.1.526 lineage from New York
106
 (discussed below and summarised in Table 4).",PMC8250244
B.1.525,"V2 lineage from South Africa together with N501Y and K417N, in the B.1.1.33 (E484K), in several B.1.1.7 subclades (termed B.1.525), in the B.1.1.28‐derived lineages from Brazil and in the B.1.526 lineage from New York
106
 (discussed below and summarised in Table 4).",PMC8250244
B.1.1.28,The original B.1.1.28 lineage emerged in Brazil in February 2020.,PMC8250244
B.1.91,"172
 Simultaneous infection by B.1.1.248 (either as major or minor haplotype) and B.1.1.33 or B.1.91, respectively, has been reported.",PMC8250244
B.1.258,"Detecting the ΔHV69/70 deletion alone is not definitive for the B.1.1.7 variant, as this deletion has arisen independently in at least five more lineages (B.1.1.298, B.1.160, B.1.177, B.1.258 and B.1.375), but tracking the frequencies of SGTFs helped the UK to track the B.1.1.7 variant.",PMC8250244
B.1.375,"Detecting the ΔHV69/70 deletion alone is not definitive for the B.1.1.7 variant, as this deletion has arisen independently in at least five more lineages (B.1.1.298, B.1.160, B.1.177, B.1.258 and B.1.375), but tracking the frequencies of SGTFs helped the UK to track the B.1.1.7 variant.",PMC8250244
