lineage,string contains lineage,ID
Mu,Nasopharyngeal (NP) swabs and saliva from 443 outpatients were collected simultaneously and tested by reverse-transcription quantitative PCR (RT-qPCR) as reference standard test.,PMC8857239
Eta,"A recent meta-analysis suggested that saliva and NPS NAAT diagnostic accuracies are similar14..

COVID-19 world sanitary situation remains heterogeneous mainly due to various anti-pandemic policies, resources and vaccination strategies15.",PMC8857239
B.1.617.2,"No dominant mutation in RT-LAMP primers annealing regions was observed for variants B.1.1.7, B.1.351, C.37, P.1 and most of B.1.617.2 (except for two descendent lineages AY.25 and AY.34).",PMC8857239
C.37,"No dominant mutation in RT-LAMP primers annealing regions was observed for variants B.1.1.7, B.1.351, C.37, P.1 and most of B.1.617.2 (except for two descendent lineages AY.25 and AY.34).",PMC8857239
B.1.1.7,"No dominant mutation in RT-LAMP primers annealing regions was observed for variants B.1.1.7, B.1.351, C.37, P.1 and most of B.1.617.2 (except for two descendent lineages AY.25 and AY.34).",PMC8857239
B.1.351,"No dominant mutation in RT-LAMP primers annealing regions was observed for variants B.1.1.7, B.1.351, C.37, P.1 and most of B.1.617.2 (except for two descendent lineages AY.25 and AY.34).",PMC8857239
P.1,"No dominant mutation in RT-LAMP primers annealing regions was observed for variants B.1.1.7, B.1.351, C.37, P.1 and most of B.1.617.2 (except for two descendent lineages AY.25 and AY.34).",PMC8857239
B.1.621.1,"The mutated VOCs AY.25 (major mutation 26107G > C) and AY.34 (major mutation 26109G > A) and the VOIs B.1.621 and its descendent lineage B.1.621.1 (26158_26161del) presented a prevalence of 6.1%, 0.3% and 0.2%, respectively, of all sequenced specimens over the world and sampled between July to October 2021 (updated on November 10th 2021).Table 4Variant detection analysis using salivary RT-LAMP assay.SARS-CoV-2 Variant Name*Earliest documented samplesWHO definitionDescendent lineages*RT-LAMP detectionIn silico analysis**In vitro analysis***B.1.1.7/AlphaUnited Kingdom, Sep-2020VOCQ1–Q8+ + B.1.351/BetaSouth-Africa, May-2020VOCB.1.351.1–B.1.351.5+ + B.1.617.2/DeltaIndia, Oct-2020VOCAll AY.",PMC8857239
Beta,"The mutated VOCs AY.25 (major mutation 26107G > C) and AY.34 (major mutation 26109G > A) and the VOIs B.1.621 and its descendent lineage B.1.621.1 (26158_26161del) presented a prevalence of 6.1%, 0.3% and 0.2%, respectively, of all sequenced specimens over the world and sampled between July to October 2021 (updated on November 10th 2021).Table 4Variant detection analysis using salivary RT-LAMP assay.SARS-CoV-2 Variant Name*Earliest documented samplesWHO definitionDescendent lineages*RT-LAMP detectionIn silico analysis**In vitro analysis***B.1.1.7/AlphaUnited Kingdom, Sep-2020VOCQ1–Q8+ + B.1.351/BetaSouth-Africa, May-2020VOCB.1.351.1–B.1.351.5+ + B.1.617.2/DeltaIndia, Oct-2020VOCAll AY.",PMC8857239
B.1.621,"The mutated VOCs AY.25 (major mutation 26107G > C) and AY.34 (major mutation 26109G > A) and the VOIs B.1.621 and its descendent lineage B.1.621.1 (26158_26161del) presented a prevalence of 6.1%, 0.3% and 0.2%, respectively, of all sequenced specimens over the world and sampled between July to October 2021 (updated on November 10th 2021).Table 4Variant detection analysis using salivary RT-LAMP assay.SARS-CoV-2 Variant Name*Earliest documented samplesWHO definitionDescendent lineages*RT-LAMP detectionIn silico analysis**In vitro analysis***B.1.1.7/AlphaUnited Kingdom, Sep-2020VOCQ1–Q8+ + B.1.351/BetaSouth-Africa, May-2020VOCB.1.351.1–B.1.351.5+ + B.1.617.2/DeltaIndia, Oct-2020VOCAll AY.",PMC8857239
Alpha,"The mutated VOCs AY.25 (major mutation 26107G > C) and AY.34 (major mutation 26109G > A) and the VOIs B.1.621 and its descendent lineage B.1.621.1 (26158_26161del) presented a prevalence of 6.1%, 0.3% and 0.2%, respectively, of all sequenced specimens over the world and sampled between July to October 2021 (updated on November 10th 2021).Table 4Variant detection analysis using salivary RT-LAMP assay.SARS-CoV-2 Variant Name*Earliest documented samplesWHO definitionDescendent lineages*RT-LAMP detectionIn silico analysis**In vitro analysis***B.1.1.7/AlphaUnited Kingdom, Sep-2020VOCQ1–Q8+ + B.1.351/BetaSouth-Africa, May-2020VOCB.1.351.1–B.1.351.5+ + B.1.617.2/DeltaIndia, Oct-2020VOCAll AY.",PMC8857239
Lambda,"lineages+ –except for AY.25 and AY.34B.1.621/MuColombia, Jan 2021VOIB.1.621.1−–C.37/LambdaPeru, Dec-2020VOIC.37.1+ –P.1/GammaBrazil, Nov-2020VOCP.1.1–P.1.17.1+ + *Lineages and their descendents were from cov-lineages.org, updated on November 10, 2021.",PMC8857239
Gamma,"lineages+ –except for AY.25 and AY.34B.1.621/MuColombia, Jan 2021VOIB.1.621.1−–C.37/LambdaPeru, Dec-2020VOIC.37.1+ –P.1/GammaBrazil, Nov-2020VOCP.1.1–P.1.17.1+ + *Lineages and their descendents were from cov-lineages.org, updated on November 10, 2021.",PMC8857239
