lineage,string contains lineage,ID
Beta,"Over the past year, the search has widened to find antibodies capable of neutralizing the wide array of variants that have arisen, including Alpha, Beta, Gamma, Delta, and Omicron.",PMC9043892
Gamma,"Over the past year, the search has widened to find antibodies capable of neutralizing the wide array of variants that have arisen, including Alpha, Beta, Gamma, Delta, and Omicron.",PMC9043892
Alpha,"Over the past year, the search has widened to find antibodies capable of neutralizing the wide array of variants that have arisen, including Alpha, Beta, Gamma, Delta, and Omicron.",PMC9043892
Mu,"The online version contains supplementary material available at 10.1007/s40259-022-00529-7..


Antibodies against SARS-CoV-2 and its variants have become critically important weapons in the arsenal against COVID-19, contributing to the effort to save lives and reduce severe disease and hospitalization.As SARS-CoV-2 has drifted antigenically from the Wuhan virus, to its Alpha, Beta, Gamma, Delta, and Omicron variants, antibodies in development have been brought forward to address each variant, including sometimes revisiting “older” antibodies that may work against new variants that arise.Of all of the antibodies and targets tested for palliative therapy, it appears that only the anti-IL-6 receptor antibodies provide benefit for the immunological effects brought on by COVID-19 disease.For all antibody-based approaches to treat COVID-19, the earliest possible treatment with high doses appear to be required for optimal activity and efficacy..",PMC9043892
Eta,The supplemental section accompanying this manuscript provides an historical context for development of antibodies against SARS-CoV-2 as well as details on mutations to the spike protein that driver differences amongst the variants.Fig.,PMC9043892
Epsilon,"aD614G was found in many sequences very soon after sequencing efforts began in early 2020; b the VOIs Epsilon, Theta, Eta, Kappa, Iota, and Zeta, were declassified as VOIs, so those names are provided parenthetically; cmutant positions in parentheses (e.g., (S13I)) indicate mutations that are only sometimes associated with the variant listed.",PMC9043892
Iota,"aD614G was found in many sequences very soon after sequencing efforts began in early 2020; b the VOIs Epsilon, Theta, Eta, Kappa, Iota, and Zeta, were declassified as VOIs, so those names are provided parenthetically; cmutant positions in parentheses (e.g., (S13I)) indicate mutations that are only sometimes associated with the variant listed.",PMC9043892
Kappa,"aD614G was found in many sequences very soon after sequencing efforts began in early 2020; b the VOIs Epsilon, Theta, Eta, Kappa, Iota, and Zeta, were declassified as VOIs, so those names are provided parenthetically; cmutant positions in parentheses (e.g., (S13I)) indicate mutations that are only sometimes associated with the variant listed.",PMC9043892
Zeta,"aD614G was found in many sequences very soon after sequencing efforts began in early 2020; b the VOIs Epsilon, Theta, Eta, Kappa, Iota, and Zeta, were declassified as VOIs, so those names are provided parenthetically; cmutant positions in parentheses (e.g., (S13I)) indicate mutations that are only sometimes associated with the variant listed.",PMC9043892
Theta,"aD614G was found in many sequences very soon after sequencing efforts began in early 2020; b the VOIs Epsilon, Theta, Eta, Kappa, Iota, and Zeta, were declassified as VOIs, so those names are provided parenthetically; cmutant positions in parentheses (e.g., (S13I)) indicate mutations that are only sometimes associated with the variant listed.",PMC9043892
B.1.351,"The B.1.351 variant has mutations in the spike protein including L18F*, D80A, D215G, Δ241-243 and R246I* in the NTD, K417N, E484K, and N501Y in the RBD, and D614 and A701V in the S1/S2 region (Fig.",PMC9043892
B.1,"Importantly, the nasopharyngeal viral load for Delta appears similar for vaccinated and unvaccinated individuals, as well as asymptomatic individuals irrespective of vaccination status [54, 55], which explains why vaccinated and/or asymptomatic individuals may still infect others at high R0 numbers..

Additionally, B.1.617.1, a variant closely related to the Delta variant, was shown to be more pathogenic in hamsters than the B.1 variant [56].",PMC9043892
B.1.617.1,"Importantly, the nasopharyngeal viral load for Delta appears similar for vaccinated and unvaccinated individuals, as well as asymptomatic individuals irrespective of vaccination status [54, 55], which explains why vaccinated and/or asymptomatic individuals may still infect others at high R0 numbers..

Additionally, B.1.617.1, a variant closely related to the Delta variant, was shown to be more pathogenic in hamsters than the B.1 variant [56].",PMC9043892
B.1.1.529,It was given the PANGO lineage designation B.1.1.529 on 24 November 2021 and then designated as a VOC on 26 November 2021.,PMC9043892
P.2,"Moreover, variants carrying the now ubiquitous E484K mutation (including all Beta, Gamma, Eta, P.2, P.3, Mu, and C.1.2 variants, as well as some Alpha and Iota variants; see Fig.",PMC9043892
C.1.2,"Moreover, variants carrying the now ubiquitous E484K mutation (including all Beta, Gamma, Eta, P.2, P.3, Mu, and C.1.2 variants, as well as some Alpha and Iota variants; see Fig.",PMC9043892
P.3,"Moreover, variants carrying the now ubiquitous E484K mutation (including all Beta, Gamma, Eta, P.2, P.3, Mu, and C.1.2 variants, as well as some Alpha and Iota variants; see Fig.",PMC9043892
B.1.1.7,"These polyclonal antibodies, which were found to be effective against the Alpha (B.1.1.7, UK) and Beta (B.1.351, South Africa) variants even though the swine were immunized with the “wildtype” Wuhan-D614G spike protein [190], are currently being evaluated in the POLYCOR Phase II clinical trial [191].",PMC9043892
Lambda,"approximately, Fc fragment crystallizable, FCIN Fc increased activity with Fc receptors, FCM Fc muting (silencing activity on Fc receptors), FE/YTE/S L234F L235E M252Y S254T T256E P331S mutations of hinge/Fc, GAALIE G236A/A330L/I332E Fc mutations to increase activity with Fc receptors, GMNDAL Sorrento’s G Mab Naive donor antibody library, GSK GlaxoSmithKline, HLE half-life extension, HuIgG1 human immunoglobulin G-1, HuIgM human immunoglobulin M, ITGM-PL Immunized Tg mice—phage library, LALA L234A L235A mutations of IgG1 hinge to dampen Fc activity with Fc receptors, LALAPG/LS L234A/L235A/P329G/M428L/N434S hinge/Fc mutations to dampen Fc activity with Fc receptors and increase half-life, LS M428L/N434S mutations for increasing half-life, MD mammalian display, M-PL mouse antibodies panned by phage display library, NA not available, ND no data, NR no published reference, NTD N-terminal domain, NYR not yet recruiting (clinical trial), PDB Protein Data Bank, PDHAL-CP phage displayed human antibody library constructed from convalescent patients, PDNHAL phage displayed naive human antibody library, PL phage library, PVALδGQS E233P/L234V/L235A/G236D/D265G/A327Q/A330S mutations to dampen Fc and complement activity, RBD receptor binding domain, SARS-CoV-1 severe acute respiratory syndrome coronavirus-1, ST-ST-HuNAL name of Henlius phage displayed naïve human antibody library, Tg transgenic (mice producing human antibodies), Unk unknown to authors, VK variable kappa (light chain), VL variable lambda (light chain), VLI VelocImmune mice (producing human antibodies), YDAF yeast display affinity maturation, YDS yeast display selection, YTE M252Y/S254T/T256E IgG Fc mutations for increasing half-lifeaEpitope classes, “B-1” through “B-4” represent the classes described by Barnes et al.",PMC9043892
B.1.427,"This ultimately led the FDA to revoke EUA on 16 April 2021 for use of bamlanivimab as a single agent, which resulted in bamlanivimab no longer being developed as a single agent for treatment of COVID-19.Table 6Neutralization of SARS-CoV-2 wild-type virus and variants by selected monoclonal antibodiesaAntibodyEpitope groupNeutralization (IC50 in ng/mL in pseudovirus assays) against SARS-CoV-2 variantsReferencesbWild-typeWT-D614GAlpha(B.1.1.7)Beta(B.1.351)Gamma(P.1, B.1.1.28)Delta b(B.1.617.2)Epsilon(B.1.427/B.1.429)Omicron(B.1.1.529.1; BA.1) bBamlanivimab (LY3819253; LY-CoV555)RBD-26–123–54–9> 10,000c> 10,0008311–> 10,000> 10,000> 10,000[80, 386, 391, 405]Etesevimab (LY-CoV016, CB6)RBD-126–3531–5222–3225> 10,000> 10,00012–1523–547600
– > 10,000[386, 391, 405]Bamlanivimab plus EtesevimabRBD-2/RBD-1ND911> 10,000> 10,000ND63> 10,000[391]Casirivimab (REGN10933)RBD-24–435–77–133284–> 10,0001046–61773–74–9> 10,000[80, 386, 391, 405]Imdevimab (REGN10987)RBD-5A32–7112–207–284–244–1317–45575–114> 10,000[80, 386, 391, 405]REGEN-COV™ (Casirivimab plus Imdevimab)RBD-2/RBD-5AND538754> 10,000[80, 386, 391]Cilgavimab (AZD1061; COV2-2130)RBD-42–132–261–123–192–144–80552178–5850[80, 386, 391, 405–407]Tixagevimab (AZD8895;COV2-2196)RBD-21–51–42–114–462–462–311270–1150[80, 386, 391, 405–407]Cilgavimab plus TixagevimabRBD-4/RBD-2944–711–126–7ND551–418[80, 386, 405]Bebtelovimab(LY-CoV1404)RBD-5A332–312–41–12ND1–45[214, 405]Amubarvimab (BRII-196)RBD-1305331304142ND7258[407]Romlusevimab (BRII-198)RBD-5BND~ 180~ 45–70~ 580~ 320~ 1600~ 43082[382, 408]ABBV-2B04UNKND11> 10,000> 10,000ND3ND[386]ABBV-47D11RBD-5BND319305240277ND456ND[386]ABBV-2B04 plus 47D11UNK/RBD-5BND32431384ND4ND[386]BMS C144RBD-2ND4–56> 10,000> 10,0005ND> 10,000[405]BMS C135RBD-5BND11–1714341525ND5850[405]SARS2-38Likely RBD-5A2234241ND[409]Sotrovimab(GSK4182136, VIR-7831)RBD-5B1005880506642ND180–340[80, 407]S309 (precursor to Sotrovimab)RBD-5B4015678–20982–987611320256–281[80, 386, 405]B1-182.1RBD-231<11<122281[391, 405]S2E12RBD-225211022238[386, 405]S309/S2E12 combinedRBD-5B/RBD-2––78153ND5ND[386]IGM-6268 (as an IgM)RBD-26ND313123NDND230[245, 410]Regkirona (Regdanvimab; CT-P59)RBD-2<1–102–102–666–33013–4015–1,237366> 10,000[405, 406, 411, 412]ADG20RBD-5Ad1–452–65–163–91–811100–2037[80, 220, 405]MW05RBD-430NDCa.",PMC9043892
B.1.617.2,"This ultimately led the FDA to revoke EUA on 16 April 2021 for use of bamlanivimab as a single agent, which resulted in bamlanivimab no longer being developed as a single agent for treatment of COVID-19.Table 6Neutralization of SARS-CoV-2 wild-type virus and variants by selected monoclonal antibodiesaAntibodyEpitope groupNeutralization (IC50 in ng/mL in pseudovirus assays) against SARS-CoV-2 variantsReferencesbWild-typeWT-D614GAlpha(B.1.1.7)Beta(B.1.351)Gamma(P.1, B.1.1.28)Delta b(B.1.617.2)Epsilon(B.1.427/B.1.429)Omicron(B.1.1.529.1; BA.1) bBamlanivimab (LY3819253; LY-CoV555)RBD-26–123–54–9> 10,000c> 10,0008311–> 10,000> 10,000> 10,000[80, 386, 391, 405]Etesevimab (LY-CoV016, CB6)RBD-126–3531–5222–3225> 10,000> 10,00012–1523–547600
– > 10,000[386, 391, 405]Bamlanivimab plus EtesevimabRBD-2/RBD-1ND911> 10,000> 10,000ND63> 10,000[391]Casirivimab (REGN10933)RBD-24–435–77–133284–> 10,0001046–61773–74–9> 10,000[80, 386, 391, 405]Imdevimab (REGN10987)RBD-5A32–7112–207–284–244–1317–45575–114> 10,000[80, 386, 391, 405]REGEN-COV™ (Casirivimab plus Imdevimab)RBD-2/RBD-5AND538754> 10,000[80, 386, 391]Cilgavimab (AZD1061; COV2-2130)RBD-42–132–261–123–192–144–80552178–5850[80, 386, 391, 405–407]Tixagevimab (AZD8895;COV2-2196)RBD-21–51–42–114–462–462–311270–1150[80, 386, 391, 405–407]Cilgavimab plus TixagevimabRBD-4/RBD-2944–711–126–7ND551–418[80, 386, 405]Bebtelovimab(LY-CoV1404)RBD-5A332–312–41–12ND1–45[214, 405]Amubarvimab (BRII-196)RBD-1305331304142ND7258[407]Romlusevimab (BRII-198)RBD-5BND~ 180~ 45–70~ 580~ 320~ 1600~ 43082[382, 408]ABBV-2B04UNKND11> 10,000> 10,000ND3ND[386]ABBV-47D11RBD-5BND319305240277ND456ND[386]ABBV-2B04 plus 47D11UNK/RBD-5BND32431384ND4ND[386]BMS C144RBD-2ND4–56> 10,000> 10,0005ND> 10,000[405]BMS C135RBD-5BND11–1714341525ND5850[405]SARS2-38Likely RBD-5A2234241ND[409]Sotrovimab(GSK4182136, VIR-7831)RBD-5B1005880506642ND180–340[80, 407]S309 (precursor to Sotrovimab)RBD-5B4015678–20982–987611320256–281[80, 386, 405]B1-182.1RBD-231<11<122281[391, 405]S2E12RBD-225211022238[386, 405]S309/S2E12 combinedRBD-5B/RBD-2––78153ND5ND[386]IGM-6268 (as an IgM)RBD-26ND313123NDND230[245, 410]Regkirona (Regdanvimab; CT-P59)RBD-2<1–102–102–666–33013–4015–1,237366> 10,000[405, 406, 411, 412]ADG20RBD-5Ad1–452–65–163–91–811100–2037[80, 220, 405]MW05RBD-430NDCa.",PMC9043892
B.1.1.28,"This ultimately led the FDA to revoke EUA on 16 April 2021 for use of bamlanivimab as a single agent, which resulted in bamlanivimab no longer being developed as a single agent for treatment of COVID-19.Table 6Neutralization of SARS-CoV-2 wild-type virus and variants by selected monoclonal antibodiesaAntibodyEpitope groupNeutralization (IC50 in ng/mL in pseudovirus assays) against SARS-CoV-2 variantsReferencesbWild-typeWT-D614GAlpha(B.1.1.7)Beta(B.1.351)Gamma(P.1, B.1.1.28)Delta b(B.1.617.2)Epsilon(B.1.427/B.1.429)Omicron(B.1.1.529.1; BA.1) bBamlanivimab (LY3819253; LY-CoV555)RBD-26–123–54–9> 10,000c> 10,0008311–> 10,000> 10,000> 10,000[80, 386, 391, 405]Etesevimab (LY-CoV016, CB6)RBD-126–3531–5222–3225> 10,000> 10,00012–1523–547600
– > 10,000[386, 391, 405]Bamlanivimab plus EtesevimabRBD-2/RBD-1ND911> 10,000> 10,000ND63> 10,000[391]Casirivimab (REGN10933)RBD-24–435–77–133284–> 10,0001046–61773–74–9> 10,000[80, 386, 391, 405]Imdevimab (REGN10987)RBD-5A32–7112–207–284–244–1317–45575–114> 10,000[80, 386, 391, 405]REGEN-COV™ (Casirivimab plus Imdevimab)RBD-2/RBD-5AND538754> 10,000[80, 386, 391]Cilgavimab (AZD1061; COV2-2130)RBD-42–132–261–123–192–144–80552178–5850[80, 386, 391, 405–407]Tixagevimab (AZD8895;COV2-2196)RBD-21–51–42–114–462–462–311270–1150[80, 386, 391, 405–407]Cilgavimab plus TixagevimabRBD-4/RBD-2944–711–126–7ND551–418[80, 386, 405]Bebtelovimab(LY-CoV1404)RBD-5A332–312–41–12ND1–45[214, 405]Amubarvimab (BRII-196)RBD-1305331304142ND7258[407]Romlusevimab (BRII-198)RBD-5BND~ 180~ 45–70~ 580~ 320~ 1600~ 43082[382, 408]ABBV-2B04UNKND11> 10,000> 10,000ND3ND[386]ABBV-47D11RBD-5BND319305240277ND456ND[386]ABBV-2B04 plus 47D11UNK/RBD-5BND32431384ND4ND[386]BMS C144RBD-2ND4–56> 10,000> 10,0005ND> 10,000[405]BMS C135RBD-5BND11–1714341525ND5850[405]SARS2-38Likely RBD-5A2234241ND[409]Sotrovimab(GSK4182136, VIR-7831)RBD-5B1005880506642ND180–340[80, 407]S309 (precursor to Sotrovimab)RBD-5B4015678–20982–987611320256–281[80, 386, 405]B1-182.1RBD-231<11<122281[391, 405]S2E12RBD-225211022238[386, 405]S309/S2E12 combinedRBD-5B/RBD-2––78153ND5ND[386]IGM-6268 (as an IgM)RBD-26ND313123NDND230[245, 410]Regkirona (Regdanvimab; CT-P59)RBD-2<1–102–102–666–33013–4015–1,237366> 10,000[405, 406, 411, 412]ADG20RBD-5Ad1–452–65–163–91–811100–2037[80, 220, 405]MW05RBD-430NDCa.",PMC9043892
P.1,"This ultimately led the FDA to revoke EUA on 16 April 2021 for use of bamlanivimab as a single agent, which resulted in bamlanivimab no longer being developed as a single agent for treatment of COVID-19.Table 6Neutralization of SARS-CoV-2 wild-type virus and variants by selected monoclonal antibodiesaAntibodyEpitope groupNeutralization (IC50 in ng/mL in pseudovirus assays) against SARS-CoV-2 variantsReferencesbWild-typeWT-D614GAlpha(B.1.1.7)Beta(B.1.351)Gamma(P.1, B.1.1.28)Delta b(B.1.617.2)Epsilon(B.1.427/B.1.429)Omicron(B.1.1.529.1; BA.1) bBamlanivimab (LY3819253; LY-CoV555)RBD-26–123–54–9> 10,000c> 10,0008311–> 10,000> 10,000> 10,000[80, 386, 391, 405]Etesevimab (LY-CoV016, CB6)RBD-126–3531–5222–3225> 10,000> 10,00012–1523–547600
– > 10,000[386, 391, 405]Bamlanivimab plus EtesevimabRBD-2/RBD-1ND911> 10,000> 10,000ND63> 10,000[391]Casirivimab (REGN10933)RBD-24–435–77–133284–> 10,0001046–61773–74–9> 10,000[80, 386, 391, 405]Imdevimab (REGN10987)RBD-5A32–7112–207–284–244–1317–45575–114> 10,000[80, 386, 391, 405]REGEN-COV™ (Casirivimab plus Imdevimab)RBD-2/RBD-5AND538754> 10,000[80, 386, 391]Cilgavimab (AZD1061; COV2-2130)RBD-42–132–261–123–192–144–80552178–5850[80, 386, 391, 405–407]Tixagevimab (AZD8895;COV2-2196)RBD-21–51–42–114–462–462–311270–1150[80, 386, 391, 405–407]Cilgavimab plus TixagevimabRBD-4/RBD-2944–711–126–7ND551–418[80, 386, 405]Bebtelovimab(LY-CoV1404)RBD-5A332–312–41–12ND1–45[214, 405]Amubarvimab (BRII-196)RBD-1305331304142ND7258[407]Romlusevimab (BRII-198)RBD-5BND~ 180~ 45–70~ 580~ 320~ 1600~ 43082[382, 408]ABBV-2B04UNKND11> 10,000> 10,000ND3ND[386]ABBV-47D11RBD-5BND319305240277ND456ND[386]ABBV-2B04 plus 47D11UNK/RBD-5BND32431384ND4ND[386]BMS C144RBD-2ND4–56> 10,000> 10,0005ND> 10,000[405]BMS C135RBD-5BND11–1714341525ND5850[405]SARS2-38Likely RBD-5A2234241ND[409]Sotrovimab(GSK4182136, VIR-7831)RBD-5B1005880506642ND180–340[80, 407]S309 (precursor to Sotrovimab)RBD-5B4015678–20982–987611320256–281[80, 386, 405]B1-182.1RBD-231<11<122281[391, 405]S2E12RBD-225211022238[386, 405]S309/S2E12 combinedRBD-5B/RBD-2––78153ND5ND[386]IGM-6268 (as an IgM)RBD-26ND313123NDND230[245, 410]Regkirona (Regdanvimab; CT-P59)RBD-2<1–102–102–666–33013–4015–1,237366> 10,000[405, 406, 411, 412]ADG20RBD-5Ad1–452–65–163–91–811100–2037[80, 220, 405]MW05RBD-430NDCa.",PMC9043892
B.1.429,"Similarly, the NTD-targeting nAb, 4-8, a representative example of a family of NTD-binding antagonist antibodies (including 4A8, 1-87, 2-17, 2-51, 4-18, 5-24, FC05, S2L28, S2M28, S2X333, and DH1050.1) targeting the supersite, loses virtually all of its activity against variants Alpha (B.1.1.7), Beta (B.1.351), and Epsilon (B.1.429) [172].",PMC9043892
B.1.526,"Importantly, NTD-binding nAb 5–7 has at least partial efficacy against Alpha (B.1.1.7), Beta (B.1.351), and Iota (B.1.526) variants [449].",PMC9043892
Mu,"The causative agent of the COVID-19 pandemic, the SARS-CoV-2 virus has yielded multiple relevant mutations, many of which have branched into major variants.",PMC8942883
B.1.1.529,"Among recently emerging alterations, the B.1.1.529 variant named ‘Omicron’, has been designated by the World Health Organization (WHO) as a Variant of Concern (VOC) [29] which is still under investigation.",PMC8942883
Eta,"Despite being significantly different from its counterpart in SARS-CoV, the orf8 of both the virus contains a signal sequence for ER import [36]⁠ and it is conjectured that instead of being retained, this protein is rather secreted out of the ER [37]⁠.",PMC8942883
Beta,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Alpha,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Gamma,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Iota,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Kappa,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Lambda,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Zeta,NoVariantAccession numberCountryClade1.–NC_045512.2WuhanReference2.OmicronEPI_ISL_6959868OmicronGRA3.BetaEPI_ISL_3299558South AfricaGH4.LambdaEPI_ISL_3298366PeruGR5.KappaEPI_ISL_3277130IndiaG6.EtaEPI_ISL_3278349UK/NigeriaG7.IotaEPI_ISL_3298341USAGH8.ZetaEPI_ISL_3266119BrazilGR9.DeltaEPI_ISL_3299048IndiaG10.GammaEPI_ISL_3299430BrazilGR11.AlphaEPI_ISL_3300249UKGR.,PMC8942883
Beta,"Conversely, recognition of some epitopes is eliminated for SARS-CoV-2 variants, including spike (S) epitopes in the Alpha, Beta, Gamma, and Delta variant lineages..",PMC8986086
Gamma,"Conversely, recognition of some epitopes is eliminated for SARS-CoV-2 variants, including spike (S) epitopes in the Alpha, Beta, Gamma, and Delta variant lineages..",PMC8986086
Alpha,"Conversely, recognition of some epitopes is eliminated for SARS-CoV-2 variants, including spike (S) epitopes in the Alpha, Beta, Gamma, and Delta variant lineages..",PMC8986086
Mu,"The acquired immune response to SARS-CoV-2 can limit infection, as shown by protection from reinfection (1) and the efficacy of vaccines (2).",PMC8986086
Eta,"Expanded responder cell populations also permit detailed study of HLA restriction, functional avidity, cross-recognition of seasonal coronavirus (sCoV), and recognition of circulating SARS-CoV-2 variants including variants of concern (VOC)..",PMC8986086
B.1.351,"Cross-recognition of an HLA-DP–restricted peptide that is nearly identical in SARS-CoV-2, OC43, and HKU1 N proteins was also observed (Supplemental Figure 12)..

To choose variants for study, we correlated SARS-CoV-2 T cell epitopes detected using Wuhan-Hu-1 (Wu-1)/WA1 reagents with variants both in early 2020 data and in early 2021 variants being monitored (VBM), concentrating on the B.1.1.7, B.1.351, and P1 lineages.",PMC8986086
B.1.1.7,"Cross-recognition of an HLA-DP–restricted peptide that is nearly identical in SARS-CoV-2, OC43, and HKU1 N proteins was also observed (Supplemental Figure 12)..

To choose variants for study, we correlated SARS-CoV-2 T cell epitopes detected using Wuhan-Hu-1 (Wu-1)/WA1 reagents with variants both in early 2020 data and in early 2021 variants being monitored (VBM), concentrating on the B.1.1.7, B.1.351, and P1 lineages.",PMC8986086
P.1,"There was no recognition of variants with substitutions K417N and K417T, which are present in the B.1.351 and P.1 lineages, respectively.",PMC8986086
B.1.617.2,"95), and lineage B.1.617.2 (Delta) (https://www.cdc.gov/coronavirus/2019-ncov/variants/variant-info.html#Interest).",PMC8986086
Mu,Rapid spread of the omicron SARS-CoV-2 variant despite extensive vaccination suggests immune escape.,PMC8923830
Beta,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoC such as the alpha, beta, gamma and delta variants.2,3 Omicron has 30 amino acid substitutions, 3 deletions, and 1 insertion in its S protein (15 substitutions in RBD alone) and thus may escape vaccine induced immunity.4.",PMC8923830
Alpha,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoC such as the alpha, beta, gamma and delta variants.2,3 Omicron has 30 amino acid substitutions, 3 deletions, and 1 insertion in its S protein (15 substitutions in RBD alone) and thus may escape vaccine induced immunity.4.",PMC8923830
Gamma,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoC such as the alpha, beta, gamma and delta variants.2,3 Omicron has 30 amino acid substitutions, 3 deletions, and 1 insertion in its S protein (15 substitutions in RBD alone) and thus may escape vaccine induced immunity.4.",PMC8923830
Eta,"Specific details were obtained from the DBT Consortium cohort database and during interviews by trained research staff on the vaccination status of the participants including the name of the vaccine, number of doses, date and place of administration, and clinical manifestations of COVID-19 among those with natural infection in the past.",PMC8923830
Mu,"The corresponding values for hybrid immunity groups were 795 (95% CI: 1302, 486) and 1424 (95% CI: 2581,786) respectively.",PPR439656
B.1.1.529,"After the massive surge due to the delta (B·1·617·2) VoC, the emergence and rapid spread of the Omicron (B.1.1.529) VoC has further caused panic around the world.",PPR439656
Beta,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoCs such as the alpha, beta, gamma and delta variants.",PPR439656
Alpha,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoCs such as the alpha, beta, gamma and delta variants.",PPR439656
Gamma,"The VoC harbouring mutations in the RBD may lead to a decreased neutralising ability of the vaccine-derived antibodies as has been shown against VoCs such as the alpha, beta, gamma and delta variants.",PPR439656
Eta,"Specific details were obtained from the DBT Consortium cohort database and during interviews by trained research staff on the vaccination status of the participants including the name of the vaccine, number of doses, date and place of administration, and clinical manifestations of COVID-19 among those with natural infection in the past.",PPR439656
B.1,Cells were incubated for 24 hours for ancestral (B.1) and Delta (B.1.617.2) variants and for 32 hours for Omicron variant.,PPR439656
B.1.617.2,Cells were incubated for 24 hours for ancestral (B.1) and Delta (B.1.617.2) variants and for 32 hours for Omicron variant.,PPR439656
Mu,"This article was submitted to Vaccines and Molecular Therapeutics, a section of the journal Frontiers in Immunology.",PMC8656262
Eta,It has been shown that humoral protection is retained by distinct vaccines against emerging viral lineages (3) (4) (5).,PMC8656262
A.23.1,"Among the strains of concern, the B.1.1.7-V367F variant increases the average epitope escape rate for the A01 supertype from 2.7 to 13.2% due to the V367F mutation, also detected in the A.23.1 variant.",PMC8656262
B.1,"Two prominent variants in this respect were the B.1 variant characterized by Δ242-244, K417N, N501Y, D614G, and A701V, showing 8.7%, 20.2% and 9.7% epitope escape rates for A02, B27 and B62 supertypes, respectively; and the B.1.1.7-N354D variant showed a 19.8% epitope escape rate for the A03 supertype.",PMC8656262
Eta,"Oral GS-621763 is efficiently converted to plasma metabolite GS-441524, and in lungs to the triphosphate metabolite identical to that generated by remdesivir, demonstrating a consistent mechanism of activity.",PMC8571282
Gamma,"When dosed therapeutically against VOC P.1 gamma γ, oral GS-621763 blocks virus replication and prevents transmission to untreated contact animals.",PMC8571282
Mu,"These results demonstrate therapeutic efficacy of a much-needed orally bioavailable analog of remdesivir in a relevant animal model of SARS-CoV-2 infection..

Remdesivir is an approved antiviral treatment for COVID-19, but it needs to be administered intravenously.",PMC8571282
B.1.351,"b–c Virus yield reduction of SARS-CoV-2 clinical isolates WA1/2020 (red squares), CA/2020 (blue triangles), SA/2020 (green diamonds), and BZ/2021 (yellow triangles) representing the A, B.1.1.7 (α), B.1.351 (β) and P.1 (γ) lineages, respectively, by GS-621763 (b) and GS-441524 (c) on VeroE6 cells.",PMC8571282
P.1,"b–c Virus yield reduction of SARS-CoV-2 clinical isolates WA1/2020 (red squares), CA/2020 (blue triangles), SA/2020 (green diamonds), and BZ/2021 (yellow triangles) representing the A, B.1.1.7 (α), B.1.351 (β) and P.1 (γ) lineages, respectively, by GS-621763 (b) and GS-441524 (c) on VeroE6 cells.",PMC8571282
B.1.1.7,"b–c Virus yield reduction of SARS-CoV-2 clinical isolates WA1/2020 (red squares), CA/2020 (blue triangles), SA/2020 (green diamonds), and BZ/2021 (yellow triangles) representing the A, B.1.1.7 (α), B.1.351 (β) and P.1 (γ) lineages, respectively, by GS-621763 (b) and GS-441524 (c) on VeroE6 cells.",PMC8571282
B.1.351,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with comparable potency.",PMC8528426
P.1,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with comparable potency.",PMC8528426
B.1.617,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with comparable potency.",PMC8528426
B.1.1.7,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with comparable potency.",PMC8528426
Mu,The adjuvant effect on vaccine-induced immunity was investigated by testing 16 formulations for the multilayered I3-01v9 SApNP.,PMC8528426
Alpha,"One such variant, B.1.1.7 (World Health Organization classification: Alpha), emerged from southeast England in October 2020 and accounted for two-thirds of new infections in London in December 2020, with a higher transmission rate (43 to 90%) and risk of mortality (32 to 104%) than previously circulating strains (7, 8).",PMC8528426
Gamma,"Other variants, such as B.1.351 (Beta) and P.1 (Gamma), also became prevalent in three provinces in South Africa and Manaus, Brazil, respectively (6, 9, 10).",PMC8528426
Beta,"Other variants, such as B.1.351 (Beta) and P.1 (Gamma), also became prevalent in three provinces in South Africa and Manaus, Brazil, respectively (6, 9, 10).",PMC8528426
B.1.617.2,"The B.1.617.2 (Delta) variant, which was initially identified in India, has become a dominant strain in many countries (11, 12) and responsible for most of the new COVID-19 cases.",PMC8528426
Eta,"In particular, antigen retention and presentation within lymph node follicles are key to the induction of long-lived GC reactions (34, 36, 39) and should be considered in the development of bNAb-producing vaccines (40)..

We previously investigated the cause of SARS-CoV-2 spike metastability and rationally designed the S2GΔHR2 spike, which was displayed on three self-assembling protein nanoparticle (SApNP) platforms, including ferritin (FR) 24-mer and multilayered E2p and I3-01v9 60-mers, as COVID-19 vaccine candidates (41).",PMC8528426
Mu,"Coronavirus accessory proteins are not necessarily essential for replication of the virus in vitro and tend to be less well conserved between different viral species [3–8], Nonetheless, accessory proteins are often involved in immune modulation and can play essential roles in virulence, pathogenesis, and host-adaptation.",PPR382902
Eta,"Furthermore, we show that secreted ORF8 is capable of modulating the cytokine response of human blood monocytes-derived macrophages (MDMs) in a manner specifically affected by the L84S polymorphism..

A549 (Human adenocarcinoma alveolar basal epithelial cell line), X293T (Human Embryonic Kidney cell line) and HEK-Blue IFN α/β cells (InvivoGen) were cultured in Dulbecco’s modified eagle’s medium (DMEM, Sigma Aldrich) with 10% (v/v) Foetal Bovine Serum (FBS) (Life Technologies), 2 mM L-Glutamine (Life Technologies), 100 U/mL penicillin (Gibco) and 100 μg/mL streptomycin (Gibco).",PPR382902
A.2,"In January, February and March 2020, the L84S mutation was present in 35%, 18% and 11% of the available GISAID sequences (Table S1, Figure S1), corresponding to Nextstrain clade 19B, GISAID Clade S (98% of L84S sequences) or several Pango A lineages (20% A[basal], 37% A.1, 18% A.2 of L84S sequences).",PPR382902
A.1,"In January, February and March 2020, the L84S mutation was present in 35%, 18% and 11% of the available GISAID sequences (Table S1, Figure S1), corresponding to Nextstrain clade 19B, GISAID Clade S (98% of L84S sequences) or several Pango A lineages (20% A[basal], 37% A.1, 18% A.2 of L84S sequences).",PPR382902
A.3,"The majority (87%) of the V62L mutations co-occur with L84S in Clade S or Pango lineage A[basal] (70%) and A.3 (28%) for the period December 2019-March 2020 (Figure S1), and these sequences with both L84S and V62L were mostly (86%) detected in North America (Figure S2)..",PPR382902
Alpha,"However, with the subsequent rise of the Variant of Concern (VOC) Alpha (B.1.1.7) in autumn 2020, viruses with truncated ORF8 (mutation Q27*) have been circulating.",PPR382902
B.1.1.7,"However, with the subsequent rise of the Variant of Concern (VOC) Alpha (B.1.1.7) in autumn 2020, viruses with truncated ORF8 (mutation Q27*) have been circulating.",PPR382902
B.1.617.2,"During Spring 2021, the VOC Delta (B.1.617.2 and others) strains which have mostly L84 and V62 have risen to dominance, and by June 2021 less than 0.1% of available sequences have L84S in an intact ORF8 polypeptide.",PPR382902
Eta,"Oral GS-621763 was efficiently converted to plasma metabolite GS-441524, and in lungs to the triphosphate metabolite identical to that generated by remdesivir, demonstrating a consistent mechanism of activity.",PPR376854
P.1,"When dosed therapeutically against VoC P.1 gamma (γ), oral GS-621763 blocked virus replication and prevented transmission to untreated contact animals.",PPR376854
Gamma,"When dosed therapeutically against VoC P.1 gamma (γ), oral GS-621763 blocked virus replication and prevented transmission to untreated contact animals.",PPR376854
Mu,These results demonstrate therapeutic efficacy of a much-needed orally bioavailable analog of remdesivir in a relevant animal model of SARS-CoV-2 infection..,PPR376854
B.1.351,"b-c, Virus yield reduction of SARS-CoV-2 clinical isolates WA1/2020, CA/2020, SA/2020, and BZ/2021 representing the A, B.1.1.7 (α), B.1.351 (β) and P.1 (γ) lineages, respectively, by GS-621763 (b) and GS-441524 (c) on VeroE6 cells.",PPR376854
B.1.1.7,"b-c, Virus yield reduction of SARS-CoV-2 clinical isolates WA1/2020, CA/2020, SA/2020, and BZ/2021 representing the A, B.1.1.7 (α), B.1.351 (β) and P.1 (γ) lineages, respectively, by GS-621763 (b) and GS-441524 (c) on VeroE6 cells.",PPR376854
Mu,"In particular, SARS- CoV-2 is suited to human-to-human transmission and spreads rapidly to other locations, causing lung injury, multiorgan failure, and death [20,21].",PMC8201071
Alpha,The lineages can have a maximum of three sublevels and newly designated lineages emerging from a lineage with three sublevels will be labeled with new alphabetical letters.,PMC8201071
C.1,"For example, the parental lineage of lineage C.1 is the lineage B.1.1.1..",PMC8201071
B.1.1.7,"These notable variants are summarized in Table 2..

VOC-20DEC-01, also known as 20I/501Y.V1 or B.1.1.7, was first discovered in the United Kingdom in December 2020 [42] and is defined by 13 mutations [42].",PMC8201071
B.1.351,"Another variant with N501Y mutation is VOC-20DEC-02 (20H/501Y.V2, or B.1.351), which was first discovered in South Africa.",PMC8201071
P.1,"The third variant with N501Y is VOC-21JAN-02 (P.1 or 20J/501Y.V3), discovered in Brazil [42,46].",PMC8201071
A.23.1,"The characteristic mutations of A.23.1 are F157L, V367F, Q613H, and P681R [62].",PMC8201071
B.1.429,B.1.427 and B.1.429 were first discovered and designated as Variants of Concern in the United States [43].,PMC8201071
Eta,"Although we will not describe each technique in detail here, Table 3 presents the general features and components of each isothermal amplification method. .

Unprecedentedly massive genome sequencing has been undertaken with SARS-CoV-2 strains.",PMC8201071
Mu,"SARS-CoV-2, similar to other RNA viruses, continually mutates, and new variants are appearing.",PMC8224338
B.1.427,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
B.1.525,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
B.1.1.7,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
P.2,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
B.1.351,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
P.1,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
B.1.526,"In the last few months, three variants of concern (B.1.1.7, B.1.351, and P.1) and four variants of interests (B.1.526, B.1.525, B.1.427/B.1.429, and P.2) were distinguished and are essential for close monitoring.",PMC8224338
B.1.1.28,"The new lineage, named P.1 (descendent of B.1.1.28) was detected in Manaus, Brazil in January 2021 [56].",PMC8224338
B.1.325,"Thus far, little is known about P.1 transmissibility, but it shares with B.1.325 some independently acquired mutations (K417NT, E484K, N501Y) and one with B.1.1.7 (N501Y), which seems to be linked with increased transmissibility [61]..

Wang et al.",PMC8224338
B.1,"Naveca and colleagues [64] reported the first confirmed case of P.1 lineage reinfection in a 29-year-old, immunocompetent woman in Brazil, who was an Amazonas state resident infected with the B.1 lineage approximately nine months before.",PMC8224338
Eta,"Moreover, the variant has been recognized as a causative agent of community transmission/multiple COVID-19 cases/clusters [17,26]..

Based on the detailed assessment, various SARS-CoV-2 variants have been classified as variants of interests [17,19,65,66].",PMC8224338
Mu,"There is an urgent need to study deeply on the structure, mutations, and function of COVID-19 as well as its pathophysiology from a large population.",PMC8127170
Beta,"SARS-CoV and SARS-CoV-2 are betacoronaviruses of lineage B, and MERS-CoV is the first betacoronavirus belonging to lineage C that is known to infect humans.",PMC8127170
B.1,"The COVID-19 arrived in the U.K. from over 1,000 separated incidents, it also shows that a variant with the mutation G614 has completely replaced the previous D614: D614G, associated with the B.1 lineage of COVID-19 in which G614-bearing viruses show significantly higher infectious titers in vitro than their D614 counterparts suggesting that the G614 form might be transmitted more readily because of an intrinsic fitness advantage.",PMC8127170
B.1.1.7,"This B.1.1.7 variant is believed to be 70% more contagious than the current strain circulating in US, and may be responsible for as many as 60% of cases in U.K.",PMC8127170
B.1.351,"Recently, another variant of COVID-19 that also appears to be contagious is the N501Y.V2 strain (also known as B.1.351 lineage), which is currently spreading in South Africa.",PMC8127170
P.1,"1.1.248: Brazilian P.1 variant with N501Y, E484K, and K417T mutations.",PMC8127170
B.1.427,- B.1.427/1.429: CAL.20C variant with L452R mutation.,PMC8127170
B.1.429,"Another new COVID-19 variant: L452R (substitution of leucine, Leu (L) by arginine, Arg (R), at amino acid 452 in the S protein’s RBD of the virus), was discovered recently in Los Angeles, California, U.S.A. (also known as B.1.427 or B.1.429 lineage, defined by five mutations: ORF1a: I4205V, ORF1b: D1183Y, S: S13I, W152C, L452R), and designated as CAL.20C,[56] of which the L452R was of particular concern.",PMC8127170
Alpha,It also shows a preference for being within alpha helices more so than in beta strands.,PMC8127170
B.1.525,"- B.1.525 variant with E484K, Q677H, and F888L mutations.",PMC8127170
Eta,"It is very common in metal binding sites (e.g., zinc).",PMC8127170
B.1.526,"- B.1.526 variant with E484K, S477N, and D614G mutations.",PMC8127170
B.1.617,The Indian SARS-CoV-2 Consortium on Genomics (INSACOG) has recently identified a B.1.617 lineage “double mutant” COVID-19 variant with E484Q and L452R mutations.,PMC8127170
B.1.618,"In addition, a COVID “triple mutant” has been recently identified in patient samples collected from four states: Maharashtra, Delhi, West Bengal and Chhattisgarh in India, and defined as the B.1.618 lineage.",PMC8127170
Mu,The genome of SARS-CoV-2 is susceptible to mutations during viral replication due to the errors generated by RNA-dependent RNA polymerases.,PMC8054698
Eta,"The accession numbers of all SARS-CoV-2 genomes from GISAID and all other sequences used in this study can be downloaded from our GitHub repository: https://github.com/compbio/sars-cov-2-mutation-fingerprints [24]..

We generated a searchable index of location metadata for all 25-mers found in 3968 SARS-CoV-2 genomes.",PMC8054698
B.1.1.7,"Recently, genomes representing the novel SARS-CoV-2 lineage B.1.1.7 have been observed around the world.",PMC8054698
B.1.351,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with the same potency.",PPR303818
P.1,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with the same potency.",PPR303818
B.1.617,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with the same potency.",PPR303818
B.1.1.7,"We demonstrated that mouse plasma induced by self-assembling protein nanoparticles (SApNPs) that present 20 rationally designed S2GΔHR2 spikes of the ancestral Wuhan-Hu-1 strain can neutralize the B.1.1.7, B.1.351, P.1, and B.1.617 variants with the same potency.",PPR303818
Mu,The adjuvant effect on vaccine-induced immunity was investigated by testing 16 formulations for the multilayered I3-01v9 SApNP.,PPR303818
Alpha,"One such variant, B.1.1.7 (WHO classification: Alpha), emerged from southeast England in October 2020 and accounted for two-thirds of new infections in London in December 2020, with a higher transmission rate (43-90%) and risk of mortality (32-104%) than previously circulating strains (7, 8).",PPR303818
Gamma,"Other variants, such as B.1.351 (Beta) and P.1 (Gamma), also became prevalent in three provinces in South Africa and Manaus, Brazil, respectively (6, 9, 10).",PPR303818
Beta,"Other variants, such as B.1.351 (Beta) and P.1 (Gamma), also became prevalent in three provinces in South Africa and Manaus, Brazil, respectively (6, 9, 10).",PPR303818
B.1.617.2,"The B.1.617.2 (Delta) variant, which was initially identified in India, is becoming a dominant strain in many countries (11, 12) and responsible for the majority of new COVID-19 cases.",PPR303818
Eta,"In particular, antigen retention and presentation within lymph node follicles are key to the induction of long-lived GC reactions (34, 36, 39) and should be considered in the development of bNAb-producing vaccines (40)..

We previously investigated the cause of SARS-CoV-2 spike metastability and rationally designed the S2GΔHR2 spike, which was displayed on three self-assembling protein nanoparticle (SApNP) platforms, including ferritin (FR) 24-mer and multilayered E2p and I3-01v9 60-mers, as COVID-19 vaccine candidates (41).",PPR303818
Mu,"Conflict of Interest None..

On 19-21 November 2020, the meeting of the 30 years of the Padova Muscle Days was virtually held while the SARS-CoV-2 epidemic was hitting the world after a seemingly quiet summer.",PMC8056169
Eta,"Beside the traditional sessions, the Program presents several new topics: Extracellular Matrix, Fasciae & Tendons; Muscle and Sarcomeres in vivo; High density EMG and motor control in health and disease; Mechanisms of Skeletal Muscle Impairment in Aging and Disease; Muscle Atrophy, Sarcopenia, Cachexia: Physical, Nutritional, and Pharmacological Interventions; Light and Electron Microscopy Muscle Imaging; Satellite Cells and Muscle Regeneration: Biology & Pathology; Therapy of Genetic Muscle Dystrophies; Muscle Rehabilitation: Balneology & Balneotherapy; Muscle Rehabilitation: Clinical Aims & Case Reports; Muscle Rehabilitation: Roles of Mitochondria & Excitation-Contraction Coupling..

We hope 2021PDM3 will be as successful as the events of the previous 30 years.",PMC8056169
Alpha,"We have therefore developed novel PTP inhibitors that do not act through CyPD are a very promising treatment for experimental models of Collagen VI myopathy and DMD.4,5 I will provide an update on the pharmacological inhibition of the PTP in models of muscular dystrophy as well as in cells and muscle fibers derived from patients..

Pompe Disease also known as glycogenosis type 2 is due to deficiency in lysosomal alpha-glucosidase,a lysosomal hydrolase and presents infantile and late onset variants (LOPD).",PMC8056169
Iota,"ETS05, finding that they have anti-inflammatory and pro-resolution activities in vivo (zebrafish), confirming the high value of Euganean mud treatments for chronic inflammatory diseases recovery.4 Moreover, we performed an in-depth study on the microbiota colonizing the Euganean thermal muds.5We analyzed 53 mature muds from 29 sites (Spas) using a polyphasic approach, finding a microbiota stable and peculiar of the area with a Cyanobacteria population composition dominated by Phormidium sp.",PMC8056169
Mu,"On 31 December 2019, the Wuhan Municipal Health Commission reported several cases of pneumonia in Wuhan (China) to the World Health Organization (https://www.who.int/csr/don/05-january-2020-pneumonia-of-unkown-cause-china/en/).",PMC7665365
Beta,SARS-CoV-2 belongs to the Sarbecovirus subgenus (genus: Betacoronavirus) and has a genome of approximately 30 000 nucleotides [119].,PMC7665365
Eta,"In addition to amplicon-based sequencing approaches, metagenomic/-transcriptomic sequencing offers the ability to identify the primary pathogen and additional infections that may be present [70].",PMC7665365
Gamma,"To facilitate the analysis of Coronavirus sequences, Rfam produced a special release 14.2 with ten new families representing the entire 5’ and 3’ untranslated regions (UTRs) from Alpha-, Beta-, Gamma- and Deltacoronaviruses.",PMC7665365
Alpha,"To facilitate the analysis of Coronavirus sequences, Rfam produced a special release 14.2 with ten new families representing the entire 5’ and 3’ untranslated regions (UTRs) from Alpha-, Beta-, Gamma- and Deltacoronaviruses.",PMC7665365
Iota,"Other initiatives are collecting relevant datasets (COVID-19 Data Portal, https://www.covid19dataportal.org/) or are supporting researchers by offering assistance with SARS-CoV-2 genome sequencing (NFDI4Microbiota, https://nfdi4microbiota.de/index.php/covid-19/).",PMC7665365
Mu,"It is a multisystemic disease affecting mostly the nervous system (intellectual deficits, delayed psychomotor development, ataxia, epilepsy, behavioral problems, etc.",PMC7705438
Eta,Our results highlight the importance of microarray analysis in the diagnostic refinement of pregnancies which are abnormal in early fetal screening.,PMC7705438
Alpha,"Using data obtained by array CGH, a long read with hard clipping showed a breakpoint in repeated sequence with about 90% homology with D18Z1 alpha satellite.",PMC7705438
V.2,Variants with minor allele frequency less than 0.005 as per GnomAD v.2 were filtered and those located in genes known to be associated with cataract development as per Cat-Map database were given a priority for further evaluation.,PMC7705438
Beta,RNA libraries of TCR-alpha and TCR-beta transcripts were prepared using SMARTer Human TCR a/b Profiling Kit (Takara Bio USA Inc.) and sequenced using Illumina MiSeq platform.,PMC7705438
C.14,"We identified one previously reported (c.2729 C>T), five novel missense (c.3029 A>G, c.1738-1739 del ins TT, c.1163 G>A, c.3058 C>T, c.329 G>A) and two novel nonsense (c.1213 delT fs*, c.14 C>A fs*) mutations.",PMC7705438
Theta,"Introduction: The PRPS1 gene, located on Xq22.3, encodes phosphoribosyl-pyrophosphate synthetase (PRPS), a key enzyme in purine de novo synthesis.",PMC7705438
Gamma,"The suspected familiar diagnosis, based only clinical symptoms, was X-linked agammaglobulinemia which is a X-linked monogenic disorder.",PMC7705438
V.1,"All variants were reclassified according to ACMG/AMP guidelines (both applying the TP53 rule specifications (v.1) provided by the ClinGen TP53 Expert Panel, and automatically using PathoMan)..",PMC7705438
C.38,"Results: We found 8 mutations in this patient in 2018 when he found the cancer and the mutation sites were APC c.3189 delT (50.81%), TP53 c.339 delC (55.46%), KRAS c.38 G>A (39.38%), EYS c.157 T>G (0.38%), KIT c.147 C>T (0.31%), PHACTR1 c.760 C>G (0.20%), CSMD3 c.837 T>G (0.08%) and SLITRK4 c.329 A>C (0.05%).",PMC7705438
Iota,"Causal effects of gut microbiota on celiac disease: a two-sample mendelian randomization approach
.",PMC7705438
Lambda,Introduction: Single nucleotide polymorphisms (SNPs) in interferon lambda 3 and 4 (IFNL3/4) are well-established prognostic markers for Pegylated-Interferon-alpha/ribavirin (Peg-IFN-α/RBV) treatment in Chronic Hepatitis C (CHC).,PMC7705438
Alpha,"Author order was determined alphabetically..

Citation Chan AP, Choi Y, Schork NJ.",PMC7690956
Mu,"Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has infected over 40 million people worldwide, with over 1 million deaths as of October 2020 and with multiple efforts in the development and testing of antiviral drugs and vaccines under way.",PMC7690956
Beta,"Our analyses suggest the presence of unique sequence signatures in the 3′ untranslated region (3′-UTR) of betacoronavirus lineage B, which phylogenetically encompasses SARS-CoV-2 and SARS-CoV as well as multiple groups of bat and animal coronaviruses.",PMC7690956
Gamma,"Coronaviridae are divided into four genera based on phylogeny: alphaCoV, betaCoV, gammaCoV, and deltaCoV.",PMC7690956
Eta,"Download FIG S4, TIF file, 18.4 MB..

SARS-CoV-2 genomes and metadata obtained from GISAID.",PMC7690956
Mu,"Moreover, earlier claims that the D614G mutation is associated to higher transmissibility is not consistent with the very high prevalence of COVID-19 in Spain when compared to other countries with lower disease incidence but much higher frequency of this mutation (56.4% in Spain vs. 82.4% in rest of Europe).",PMC7671907
Eta,"The present study aimed to explore high-quality (HQ) SARS-CoV-2 genomes (characterized by high coverage and >29 kb in length; downloaded from GISAID) sampled in Spanish patients ( n>1 200), using worldwide genome sequences (n>41 000) as a framework for phylogeographic interpretation.",PMC7671907
Mu,"They target the respiratory tract of the human causing severe progressive pneumonia affecting other organs like central nervous system in case of SARS-CoV, severe renal failure in MERS-CoV, and multi-organ failure in SARS-CoV-2.",PMC7567416
Eta,"Almost about 200 antigenically different type of influenza viruses, rhino viruses, adenoviruses, coronaviruses, metapneumoviruses, orthopneumo viruses are known to cause respiratory illness in humans [45].",PMC7567416
Beta,"They are majorly divided into four sub-groups namely alpha, beta, gamma, and delta viruses of which Betacoronavirus genus are pathogenic to human [16, 34].",PMC7567416
Gamma,"They are majorly divided into four sub-groups namely alpha, beta, gamma, and delta viruses of which Betacoronavirus genus are pathogenic to human [16, 34].",PMC7567416
Alpha,"They are majorly divided into four sub-groups namely alpha, beta, gamma, and delta viruses of which Betacoronavirus genus are pathogenic to human [16, 34].",PMC7567416
Eta,"Drs Plummer and Vail are so–senior authors..

Concept and design: Zhang, Kim, Song, Lopategui, Plummer, Vail..

Acquisition, analysis, or interpretation of data: Zhang, Govindavari, Davis, Chen, Plummer, Vail..",PMC7542329
Mu,"Using the variation signature of the viral genomes, 2 main clusters were identified, with the top variants sharing genomic features from European SARS-CoV-2 isolates, and several subclusters of SARS-CoV-2 outbreaks represented trackable community spread in Los Angeles..",PMC7542329
Eta,The tight links that necessarily exist between the virus as it multiplies and the metabolism of its host are systematically ignored.,PPR194967
Mu,The tight links that necessarily exist between the virus as it multiplies and the metabolism of its host are systematically ignored.,PPR194967
Mu,"The emergence of multiple SARS-CoV-2 strains with ORF8 deletions, combined with evidence of a robust immune response to ORF8, suggests that the lack of ORF8 may assist with host immune evasion.",PMC7374062
Eta,"In contrast, the SARS-CoV-2 382-nt deletion viruses showed significantly higher replicative fitness in vitro than the wild type, while no difference was observed in patient viral load, indicating that the deletion variant viruses retained their replicative fitness.",PMC7374062
Mu,"While China experienced a dramatic decline in daily growth rate of COVID-19, multiple importations of new cases from other countries and their related local infections caused a rapid rise.",PPR179991
Eta,"A detailed analysis showed that the imported viral strains from Philippines and Pakistan were closely related and within the same sub-lineage, whereas Ethiopia had varied lineages in the African phylogenetic tree.",PPR179991
Beta,Our findings provide new insight into the viral phylodynamics of SARS-CoV-2 and beta coronavirus..,PPR179991
B.1,"41 of 77 imported infections were assigned to two sub-lineages mainly sampled in Europe/North America (B.1) and Southeast/West Asia (B.6), in concordant with countries/regions where they were traveling from.",PPR179991
B.6,"41 of 77 imported infections were assigned to two sub-lineages mainly sampled in Europe/North America (B.1) and Southeast/West Asia (B.6), in concordant with countries/regions where they were traveling from.",PPR179991
Gamma,"Phylogenetic analyses of <200 viral genomes were performed by using RAxML v8.2.12
34
with 1000 bootstrap replicates and employing the GTRGAMMA+I model.",PPR179991
