lineage,string contains lineage,ID
Mu,"Mutations in any of these regions, especially in those that encode for the structural proteins, have allowed the identification of diverse lineages around the world, some of them named as Variants of Concern (VOC) and Variants of Interest (VOI), according to the WHO and CDC.",PMC8684288
Beta,"Some important lineages containing these mutations are the Alpha, Beta, and Gamma (WHO Label).",PMC8684288
Gamma,"Some important lineages containing these mutations are the Alpha, Beta, and Gamma (WHO Label).",PMC8684288
Alpha,"Some important lineages containing these mutations are the Alpha, Beta, and Gamma (WHO Label).",PMC8684288
B.1.1.7,"In December 2020, evidence began to emerge that a novel SARS-CoV-2 variant, Variant of Concern 202012/01 (lineage B.1.1.7, henceforth VOC 202012/01, and later named Alpha), was rapidly outcompeting preexisting variants in southeast England.",PMC8684288
P.1,"In addition, the P.1 (20J/501Y.V3, labeled as Gamma) variant is a strain that was found in Manaus, Brazil, which generated international apprehension due to its high transmissibility (de Souza et al., 2021; Tang et al., 2021)..",PMC8684288
Iota,"The spike glycoprotein mutation D614G was found in the totality of the sequences obtained (Table 2
).Table 2Identified Spike Protein Substitutions present on a Variant of Concern (VOC) or Variant of Interest (VOI).Table 2SubstitutionSubstitution present on a VOC or VOInVOC or VOI WHO LabelVOC or VOI First Detectedp.Asp614Gly(D614G)AllMultiple countries386p.Leu18Phe(L18F)GammaBrazil16p.Lys1191Asp(K1191D)AlphaUnited Kingdom8p.Glu484Lys(E484K)Alpha, Beta, Eta, Gamma, IotaUnited Kingdom, South Africa, Brazil, USA1p.Pro26Ser(P26S)GammaBrazil1p.His655Tyr(H655Y)GammaBrazil1.",PMC8684288
Eta,"The spike glycoprotein mutation D614G was found in the totality of the sequences obtained (Table 2
).Table 2Identified Spike Protein Substitutions present on a Variant of Concern (VOC) or Variant of Interest (VOI).Table 2SubstitutionSubstitution present on a VOC or VOInVOC or VOI WHO LabelVOC or VOI First Detectedp.Asp614Gly(D614G)AllMultiple countries386p.Leu18Phe(L18F)GammaBrazil16p.Lys1191Asp(K1191D)AlphaUnited Kingdom8p.Glu484Lys(E484K)Alpha, Beta, Eta, Gamma, IotaUnited Kingdom, South Africa, Brazil, USA1p.Pro26Ser(P26S)GammaBrazil1p.His655Tyr(H655Y)GammaBrazil1.",PMC8684288
B.1.111,"The most frequent lineage was B.1 followed by B.1.111 and B.1.1.348 (Table 3
).",PMC8684288
B.1,"The most frequent lineage was B.1 followed by B.1.111 and B.1.1.348 (Table 3
).",PMC8684288
B.1.1.348,"The most frequent lineage was B.1 followed by B.1.111 and B.1.1.348 (Table 3
).",PMC8684288
